13370@RS@7953@Loteamento Cidade Universitária@Lot C Universitária@DEL
13371@RS@7953@Loteamento Escola Rural@Lot E Rural@DEL
13372@RS@7953@Loteamento Força e Luz@Lot F E Luz@DEL
13373@RS@7953@Loteamento Julieta K Ricci@Lot J K Ricci@DEL
13374@RS@7953@Loteamento Luiza Cassaros@Lot L Cassaros@DEL
13375@RS@7953@Loteamento Magi@Lot Magi@DEL
13376@RS@7953@Loteamento Manoel Edu Reis@Lot M E Reis@DEL
13377@RS@7953@Loteamento Morada da Colina@Lot M Colina@DEL
13380@RS@7953@Loteamento Nonoai@Lot Nonoai@DEL
13381@RS@7953@Loteamento Nova Estação@Lot N Estação@DEL
13382@RS@7953@Loteamento Parque Farroupilha@Lot Prq Farroupilha@DEL
13383@RS@7953@Loteamento Pio XII@Lot Pio XII@DEL
13384@RS@7953@Loteamento Ricci@Lot Ricci@DEL
13385@RS@7953@Loteamento Santa Rita@Lot Sta Rita@DEL
13386@RS@7953@Loteamento Santo Antônio@Lot Sto Antônio@DEL
13387@RS@7953@Loteamento São Francisco@Lot S Francisco@DEL
13389@RS@7953@Loteamento Wolmar Salton@Lot W Salton@DEL
13390@RS@7953@Parque Centenário@Prq Centenário@DEL
13391@RS@7953@Parque Comerciários@Prq Comerciários@DEL
13392@RS@7953@Parque do Sol@Prq Sol@DEL
13393@RS@7953@Parque Leão XIII@Prq Leão XIII@DEL
13396@RS@7953@Recreio@@DEL
13399@RS@7953@São Geraldo@S Geraldo@DEL
13402@RS@7953@Vila Agostinho Carrão@Vl A Carrão@DEL
13403@RS@7953@Vila Alice@Vl Alice@DEL
13404@RS@7953@Vila Ambrozina@Vl Ambrozina@DEL
13406@RS@7953@Vila Berthier@Vl Berthier@DEL
13408@RS@7953@Vila Carmem@Vl Carmem@DEL
13410@RS@7953@Vila Dona Eliza@Vl Da Eliza@DEL
13411@RS@7953@Vila Dona Julia@Vl Da Julia@DEL
13412@RS@7953@Vila Donária@Vl Donária@DEL
13413@RS@7953@Vila Doutor Galves@Vl Dr Galves@DEL
13414@RS@7953@Vila Entre Rios@Vl E Rios@DEL
13415@RS@7953@Vila Esplanada@Vl Esplanada@DEL
13416@RS@7953@Vila Exposição@Vl Exposição@DEL
13417@RS@7953@Vila Feroldi@Vl Feroldi@DEL
13418@RS@7953@Vila Ferroviários@Vl Ferroviários@DEL
13419@RS@7953@Vila Graciosa@Vl Graciosa@DEL
13420@RS@7953@Vila Graeff@Vl Graeff@DEL
13421@RS@7953@Vila Independente@Vl Independente@DEL
13422@RS@7953@Vila Industrial@Vl Industrial@DEL
13423@RS@7953@Vila Isabel@Vl Isabel@DEL
13424@RS@7953@Vila Ivo Ferreira@Vl I Ferreira@DEL
13425@RS@7953@Vila Jardim@Vl Jardim@DEL
13426@RS@7953@Vila Jerônimo Coelho@Vl J Coelho@DEL
13427@RS@7953@Vila Lagoa do Potreiro@Vl Lga Potreiro@DEL
13431@RS@7953@Vila Nicolau Vergueiro@Vl N Vergueiro@DEL
13432@RS@7953@Vila Nossa Senhora Aparecida@Vl N Sra Aparecida@DEL
13433@RS@7953@Vila Operária@Vl Operária@DEL
13437@RS@7953@Vila Popular@Vl Popular@DEL
13438@RS@7953@Vila Reinaldo Patussi@Vl R Patussi@DEL
13439@RS@7953@Vila Reis@Vl Reis@DEL
13359@RS@7953@Copacabana@@DEL
13361@RS@7953@Imobiliária Charrua@I Charrua@DEL
13362@RS@7953@Invernadinha@@DEL
13363@RS@7953@Jardim América@Jd América@DEL
13364@RS@7953@Jardim Botânico@Jd Botânico@DEL
13365@RS@7953@Loteamento Atel@Lot Atel@DEL
32074@RS@7925@Santa Luzia (Distrito)@Sta Luzia (Distrito)@DEL
13407@RS@7953@Vila Boa Vista@Vl B Vista@DEL
13436@RS@7953@Vila Polidoro Albuquerque@Vl P Albuquerque@DEL
13360@RS@7953@Dom Rodolfo@D Rodolfo@DEL
33162@RS@7953@Loteamento Jardim Primavera@Lot Jd Primavera@DEL
33161@RS@7953@Loteamento Menino Deus@Lot Men Deus@DEL
34034@SP@9005@Marambaia@@DEL
20096@SP@9267@Chácaras Rurais Guararema (São Silvestre)@C R Guararema (S Silvestre)@DEL
33255@RS@7953@Loteamento Pedro Cerati@Lot P Cerati@DEL
33256@RS@7953@Loteamento Mauá@Lot Mauá@DEL
33257@RS@7953@Conjunto Habitacional Luiz Secchi@Cj Hab L Secchi@DEL
33258@RS@7953@Loteamento Jardim André Rebech@Lot Jd A Rebech@DEL
33259@RS@7953@Loteamento Ipanema@Lot Ipanema@DEL
56574@SP@8924@Jaguari@@DEL
54633@RS@7953@Cidade Nova@C Nova@DEL
56575@SP@8924@Canjicas@@DEL
56547@SP@8924@Retiro@@DEL
55683@SP@9726@Vila Mathilde@Vl Mathilde@DEL
55508@GO@2069@Vila Isabel@Vl Isabel@DEL
51132@GO@2069@Setor Serra Dourada III@St S Dourada III@DEL
52105@RS@8104@Sagrada Família@S Família@DEL
1921@GO@2065@Polocentro I@@UPD
2332@GO@2174@Jardim das Hortências@Jd Hortências@UPD
2389@GO@2174@Parque Anhanguera@Prq Anhanguera@UPD
2390@GO@2174@Parque Anhanguera II@Prq Anhanguera II@UPD
2919@MA@2587@Conjunto Habitacional Turu@Cj H Turu@UPD
2424@GO@2174@Loteamento Celina Park@Lot C Park@UPD
964@CE@1284@Tabapuá Brasília@T Brasília@UPD
56715@PI@5665@Aroeiras@@INS
1670@ES@2044@Centro de Vila Velha@C Vl Velha@UPD
56682@MG@2754@Imbaúbas@@INS
56679@MG@3086@Vargem Bento da Costa@V B Costa@INS
56684@MG@2754@Delta@@INS
56685@MG@2754@Sport Club@S Club@INS
2582@GO@2174@Setor Urias Magalhães II@St U Magalhães II@UPD
2619@GO@2204@Setor Anhanguera@St Anhanguera@UPD
56140@PI@5665@Belo Norte@B Norte@UPD
2213@GO@2174@Anhanguera@@UPD
2249@GO@2174@Loteamento Alphaville Residencial@Lot A Residencial@UPD
2252@GO@2174@Condomínio Anhanguera@Cond Anhanguera@UPD
2270@GO@2174@Conjunto Anhanguera@Cj Anhanguera@UPD
1285@ES@1839@Doutor Luiz Tinoco da Fonseca@Dr L T Fonseca@UPD
3330@MG@2754@Ernesto do Nascimento(Barreiro)@E Nascimento (Barreiro)@UPD
8268@PR@5914@Conjunto Habitacional Mário Figueiredo@Cj H M Figueiredo@UPD
4419@MG@3275@Lagoa Azul@Lga Azul@UPD
3286@MG@2754@Cabana do Pai Tomás@C P Tomás@UPD
56737@MG@3169@Castanheiras II@@INS
56738@SP@8956@Conjunto Habitacional Mirante dos Altos@Cj H M Altos@INS
56739@PR@6091@Parte Norte do Patrimônio Municipal@P N P Municipal@INS
56740@GO@2056@Alexânia@@INS
13684@RS@8104@Rosenthal@@UPD
56744@PE@5384@Jaguaribe@@INS
17361@SP@9082@dos Pereiras@Pereiras@UPD
13876@SC@8430@ dos Imigrantes@Imigrantes@UPD
16527@SP@9025@Vila Regina@Vl Regina@UPD
56752@MG@2980@Liberdade I@@INS
56757@SP@8883@Jardim Boer II@Jd Boer II@INS
56758@RS@12479@Bela Vista do Fão@B V Fão@INS
56759@MA@2606@Cicero Ferraz@C Ferraz@INS
56760@SP@8992@Conjunto Habitacional Bragança Paulista F@Cj H B Paulista F@INS
56764@MG@3986@Vale do Aritana@Vle Aritana@INS
56765@MG@4047@Loteamento das Gameleiras@Lot Gameleiras@INS
56768@MG@3986@Santa Rosa@Sta Rosa@INS
56769@MG@3986@Progresso II@@INS
56770@MG@3986@Santa Rita@Sta Rita@INS
56771@MG@3986@Industrial@@INS
56772@MG@3986@São Sebastião@S Sebastião@INS
56774@SP@8967@Loteamento Balneário Mogiano@Lot Baln Mogiano@INS
56779@MG@3986@Vila Santa Helena@Vl Sta Helena@INS
56780@MG@3275@Morada do Sol@M Sol@INS
56781@SP@9082@Aguassaí (Caucaia do Alto)@Aguassaí (C Alto)@INS
56782@MG@2754@Caiçara-Adelaide@@INS
56783@GO@2174@Residencial Talismã I@Res Talismã I@INS
56786@MG@2754@Baleia@@INS
56790@SP@8992@Chácaras Santo André@C Sto André@INS
56791@SP@9622@Parque dos Monteiros II@Prq Monteiros II@INS
56793@MG@3986@Recanto do Yassu@Rec Yassu@INS
56794@MG@3448@Residencial Vitória@Res Vitória@INS
56795@MG@3986@São José@S José@INS
56796@SP@9025@Núcleo Residencial Paranapanema@Nuc Res Paranapanema@INS
56802@SP@8928@Parque Residencial Atibaia@Prq Res Atibaia@INS
56805@PR@12762@Centro@@INS
56806@MG@3275@Residencial Primavera@Res Primavera@INS
56808@SP@9595@Caiubi@@INS
56809@SP@9240@Mato Seco@M Seco@INS
56811@SP@9113@Água Morna@A Morna@INS
56812@SP@9113@Parque Francisco Rizzo@Prq F Rizzo@INS
56815@SP@9348@Rubens de Abreu Izique@R A Izique@INS
56816@SP@8992@Parque Residencial Rosa do Sul@Prq Res R Sul@INS
56817@SP@8992@Jardim Solar@Jd Solar@INS
56824@SP@9044@Granja Viana@Gja Viana@INS
56826@CE@1284@Tabapuá Brasília II (Jurema)@T Brasília II (Jurema)@INS
56844@SP@9113@Caminho do Indio@Cam Indio@INS
56845@MG@4047@Parque dos Buritis@Prq Buritis@INS
56846@MG@4047@Parque do Café@Prq Café@INS
56847@SP@8883@Recanto@@INS
56860@GO@2055@Condomínio solar da Barragem@Cond S Barragem@INS
56861@MT@4493@Residencial Cidade Jardim@Res C Jardim@INS
56862@MT@4493@Residencial Sebastião de Matos@Res S Matos@INS
56863@MT@4493@Jardim das Itaubás@Jd Itaubás@INS
56864@MG@4066@Residencial Belo Horizonte@Res B Horizonte@INS
17281@SP@9082@Jardim Caiapiá@Jd Caiapiá@UPD
10242@PR@6709@Conjunto Vale Azul@Cj Vle Azul@UPD
15066@SP@8928@Jardim Sueli@Jd Sueli@UPD
31037@SP@9082@das Graças@Graças@UPD
32010@RS@7673@Entrepelado@@UPD
32012@RS@7714@Fazenda Fialho@Faz Fialho@UPD
32025@RS@7925@Laranjeiras@@UPD
27202@SP@9678@Jardim Irmã Dolores@Jd Ima Dolores@UPD
56680@PR@5780@Loteamento Industrial Leomil@Lot Ind Leomil@INS
30419@ES@2044@Residencial Coqueiral@Res Coqueiral@UPD
21977@SP@9371@Jardim Santa Ana@Jd Sta Ana@UPD
23533@SP@9566@Vila Anhanguera@Vl Anhanguera@UPD
17697@SP@9113@Pindorama@@UPD
19231@SP@9239@da Lagoa@Lagoa@UPD
19262@SP@9240@Conjunto Habitacional Nisshinbo do Brasil@Cj H N Brasil@UPD
17709@SP@9113@Santa Rosa@Sta Rosa@UPD
56709@PA@4774@Jardim Santarém@Jd Santarém@INS
56748@MS@4163@Jardim Syria Rasselen@Jd S Rasselen@INS
56762@TO@9899@Loteamento Bertaville@Lot Bertaville@INS
56792@RR@7375@Said Salomão@S Salomão@INS
56742@MG@3632@Loteamento Jardim Nova Europa@Lot Jd N Europa@INS
56743@MG@3632@Loteamento Vila Matilde@Lot Vl Matilde@INS
56689@PA@4824@Parque Buritis@Prq Buritis@INS
56697@SP@9501@Jardim dos Ipês@Jd Ipês@INS
56717@SP@9696@Jardim Residencial Sunset Village@Jd Res S Village@INS
56745@SP@9267@Jardim Leblon@Jd Leblon@INS
56746@SP@9660@Residencial Interlagos@Res Interlagos@INS
56747@SP@8992@Mãe dos Homens@M Homens@INS
52832@SP@9082@dos Neves@Neves@UPD
50456@SP@9748@Centro(Varpa)@Centro (Varpa)@UPD
50457@SP@9748@Centro(Universo)@Centro (Universo)@UPD
50458@SP@9748@Centro(Parnaso)@Centro (Parnaso)@UPD
53737@MG@3986@Residencial Goiabeiras@Res Goiabeiras@UPD
56822@SP@9113@Vila Real@Vl Real@INS
56823@SP@9113@Moinho Real@M Real@INS
56753@CE@1152@Centro@@INS
56754@CE@12761@Centro@@INS
56755@CE@12760@Centro@@INS
56756@CE@12759@Centro@@INS
56776@SP@9768@Jurema@@INS
56787@PE@5154@Cardeal@@INS
56788@PE@5154@Cidade Jardim@C Jardim@INS
56789@PE@5154@Boa Esperança@B Esperança@INS
56852@MG@4066@Imperial@@INS
56853@MG@4066@Parque Alto da Figueira@Prq At Figueira@INS
56681@PR@5780@Loteamento Residencial Florais Do Lago@Lot Res F D Lago@INS
52378@SP@9037@Querência do Turvo@Q Turvo@UPD
56713@PA@4774@Nova Vitória@N Vitória@INS
56716@SP@9560@Vila Hípica@Vl Hípica@INS
56718@SP@9560@Recanto Princesa Isabel@Rec Prca Isabel@INS
56766@MG@3986@Panorama@@INS
56810@MG@4066@Condomínio Pássaro@Cond Pássaro@INS
56813@SP@9242@Jardim Bonfiglioli@Jd Bonfiglioli@INS
56820@MG@3632@Residencial Greenville@Res Greenville@INS
56821@MG@2735@Greenville@@INS
56856@SP@9025@Núcleo Residencial Parque Família@Nuc Res Prq Família@INS
56858@SP@9696@Jardim Santa Paula II@Jd Sta Paula II@INS
56708@MS@4163@Aldeia Jaguapiru@A Jaguapiru@INS
56698@SC@8507@Carvalho@@INS
56701@SP@9113@Itatuba@@INS
56707@MS@4163@Aldeia Bororó@A Bororó@INS
56723@SP@8992@Green Park@G Park@INS
56724@SP@9267@Residencial Fogaça@Res Fogaça@INS
56699@SP@9726@Vila dos Comerciários I@Vl Comerciários I@INS
56700@SP@9726@Vila Bela II@Vl Bela II@INS
56702@SP@9113@Cooperativa@@INS
56710@SP@9189@Residencial Anauá@Res Anauá@INS
56711@SP@9189@Jardim Golden Park Residence@Jd Golden P Residence@INS
56712@SP@9189@Parque Terras de Santa Maria@Prq T Sta Maria@INS
56714@SP@9025@Loteamento Mont Blanc Residence@Lot M B Residence@INS
56750@RS@12461@Pega Fogo@P Fogo@INS
56767@SP@9659@Loteamento Clube V@Lot Clube V@INS
56785@MA@2587@ Vila Primavera (Maracanã)@Vl Primavera (Maracanã)@INS
56807@PR@6420@Residencial Amélia Maria Jakovozzi@Res A M Jakovozzi@INS
56848@MG@2762@Vila Bandeirantes@Vl Bandeirantes@INS
56849@SP@9260@Chácaras Leonardi@C Leonardi@INS
56850@SP@9748@Conjunto Habitacional José Serrano(Parnaso)@Cj H J Serrano (Parnaso)@INS
56851@SP@9748@Conjunto Habitacional Izidoro Giroto(Universo)@Cj H I Giroto (Universo)@INS
56857@DF@1778@Setor Meireles (Santa Maria)@St Meireles (Sta Maria)@INS
56859@SP@9319@Residencial San Fernando@Res S Fernando@INS
56721@PA@4774@Alter do Chão@A Chão@INS
56733@SP@8956@Vila Viana@Vl Viana@INS
56734@SP@9317@Jardim Porto Real IV@Jd Pto Real IV@INS
56735@MS@4141@Residecial Nelson Trad@R N Trad@INS
56763@GO@2266@Setor Leste@St Leste@INS
56803@SP@9025@Jardim Cidade Singer II@Jd C Singer II@INS
56725@MT@4493@Chácara de Lazer Boa Vista@Ch L B Vista@INS
56691@SP@9189@Condomínio Jardim de Mônaco@Cond Jd Mônaco@INS
56804@SP@9025@Jardim Campo Belo II@Jd Cpo Belo II@INS
56683@AL@74@Lagoinha@@INS
56775@SP@8989@Conjunto Residencial Jardim do Mirante@Cj Res Jd Mirante@INS
56732@MT@4493@Chácara de Laser Boa Esperança@Ch L B Esperança@INS
37054@RS@7834@Leonel Rocha@L Rocha@UPD
37102@ES@1925@Guaxe@@UPD
54936@SP@9082@das Brotas@Brotas@UPD
56693@SP@9216@Jardim dos Colibris@Jd Colibris@INS
56694@SP@9216@Jardim Turim@Jd Turim@INS
56695@SP@9216@Vila Verde@Vl Verde@INS
56720@MG@2980@Antônio Cambraia@A Cambraia@INS
56736@MT@4347@Jardim Oito de Abril@Jd O Abril@INS
56814@SP@9113@Bosque Capuava@Bsq Capuava@INS
56825@SP@9789@Vila Filomena@Vl Filomena@INS
56827@SP@9696@Jardim Residencial Giverny@Jd Res Giverny@INS
42263@GO@2065@Conjunto Habitacional Esperança II@Cj H Esperança II@UPD
56777@SP@9660@Rio Comprido@R Comprido@INS
56678@MG@3086@Tropeiros@@INS
56818@SP@9788@Real Parque@R Parque@INS
56706@SP@9237@Jardim Oásis@Jd Oásis@INS
56690@SP@9113@Gramado@@INS
56730@PR@6418@Jardim Jacarandá@Jd Jacarandá@INS
56749@PE@5216@Serras do Vale@S Vale@INS
52145@SP@9726@Vila dos Comerciários II@Vl Comerciários II@UPD
56828@MT@4493@Chácara de Lazer Maria Carolina I@Ch L M Carolina I@INS
56829@MT@4493@Residencial Daury Riva@Res D Riva@INS
56830@MT@4493@Jardim Veneza@Jd Veneza@INS
56831@MT@4493@Jardim California@Jd California@INS
56832@MT@4493@Chácara de Lazer Maria Carolina II@Ch L M Carolina II@INS
56833@MT@4493@Residencial Boa Vista@Res B Vista@INS
56834@MT@4493@Residencial Sebastião de Matos II@Res S Matos II@INS
56835@MT@4493@Residencial Sabrina@Res Sabrina@INS
56836@MT@4493@Residencial Sabrina II@Res Sabrina II@INS
56837@MT@4493@Residencial Novo Jardim@Res N Jardim@INS
56838@MT@4493@Chácara de Laser São Cristovão@Ch L S Cristovão@INS
56839@MT@4493@Chácara de Laser São Cristovão II@Ch L S Cristovão II@INS
56840@MT@4493@Residencial Jaraguá@Res Jaraguá@INS
56841@MT@4493@Residencial Adalgiza@Res Adalgiza@INS
54038@SP@9183@Itaim@@UPD
56842@MT@4493@Chácara de Laser Monaliza@Ch L Monaliza@INS
56843@MT@4493@Jardim Planalto@Jd Planalto@INS
56797@CE@12753@Centro@@INS
56798@CE@12752@Centro@@INS
56799@CE@12758@Centro@@INS
56800@CE@1773@Centro@@INS
56801@CE@12749@Centro@@INS
56696@SP@8912@Chácaras do Trevo@C Trevo@INS
56703@PA@4728@Andradina@@INS
56704@PA@4728@Morada do Sol@M Sol@INS
56705@PA@4728@Paraíso@@INS
49097@GO@2174@Chácaras Anhanguera@C Anhanguera@UPD
43043@ES@1925@São Raphael@S Raphael@UPD
43112@SP@9025@Núcleo Residencial Bairro da Conquista/Vila Ypê@Nuc Res B C Ypê@UPD
6476@MS@4263@Parque das Mangueiras@Prq Mangueiras@UPD
40375@GO@2174@Santo Hilário II@Sto Hilário II@UPD
53873@RS@7566@São Victor COHAB@S V COHAB@UPD
56692@SP@9113@Água Espraiada@A Espraiada@INS
54666@SP@9659@Parque das Amoras II@Prq Amoras II@UPD
56773@MG@3986@Santa Eliza@Sta Eliza@INS
38860@ES@1816@Distrito de Santa Cruz@Dt Sta Cruz@UPD
56761@RS@12489@Centro@@INS
56778@MG@3986@São João II@S João II@INS
56719@SP@8912@Fonte Luminosa@Fnt Luminosa@INS
56722@MS@4141@Jardim Pacaembu@Jd Pacaembu@INS
56819@SP@9748@Conjunto Habitacional Alberto Lasman(Varpa)@Cj H A Lasman (Varpa)@INS
41842@GO@2065@Polocentro I - 2ª Etapa@@UPD
41856@GO@2065@Setor Sul II Etapa@St S II Etapa@UPD
41858@GO@2065@Setor Sul III Etapa@St S III Etapa@UPD
43155@SP@9082@do Tijuco Preto@T Preto@UPD
51934@GO@2174@Setor Areião II@St Areião II@UPD
52037@GO@2298@Vila Mariana Prolongamento II@Vl M Prolongamento II@UPD
51995@SP@9082@do Ribeirão@Ribeirão@UPD
52013@GO@2298@Vila Santa Cruz II@Vl Sta Cruz II@UPD
52023@GO@2298@Residencial Gameleira II@Res Gameleira II@UPD
51174@SP@9082@da Capelinha@Capelinha@UPD
51203@GO@2125@Alto da Boa Vista II@At B Vista II@UPD
35985@SP@9622@Parque dos Monteiros I@Prq Monteiros I@UPD
56686@CE@1641@Centro@@INS
56687@CE@1725@Centro@@INS
56688@CE@1487@Centro@@INS
56726@ES@1816@Distrito de Aracruz@Dt Aracruz@INS
56727@ES@1816@Distrito de Guaraná@Dt Guaraná@INS
56728@ES@1816@Distrito de Jacupemba@Dt Jacupemba@INS
56729@ES@1816@Distrito de Riacho@Dt Riacho@INS
56784@SP@9686@Jardim Alto dos Bandeirantes@Jd At Bandeirantes@INS
51879@RS@7953@Loteamento Santo Afonso@Lot Sto Afonso@DEL
13443@RS@7953@Vila Santa Terezinha@Vl Sta Terezinha@DEL
13444@RS@7953@Vila São João@Vl S João@DEL
13445@RS@7953@Vila São Miguel@Vl S Miguel@DEL
13446@RS@7953@Vila Schell@Vl Schell@DEL
13447@RS@7953@Vila Simon@Vl Simon@DEL
13448@RS@7953@Vila Tupinambá@Vl Tupinambá@DEL
13450@RS@7953@Vila Vinte de Setembro@Vl V Setembro@DEL
13451@RS@7953@Vila Xangri-lá@Vl Xangri-lá@DEL
13452@RS@7953@Vila Z de Costi@Vl Z Costi@DEL
33163@RS@7953@Loteamento Leonardo Ilha@Lot L Ilha@DEL
33164@RS@7953@Loteamento Parque Leão XIII@Lot Prq Leão XIII@DEL
33165@RS@7953@Loteamento Pampa@Lot Pampa@DEL
33167@RS@7953@Loteamento Brigada Militar@Lot B Militar@DEL
33168@RS@7953@Loteamento Manoel Corralo@Lot M Corralo@DEL
33169@RS@7953@Loteamento Costa Verde@Lot C Verde@DEL
33170@RS@7953@Loteamento São Cristóvão II@Lot S Cristóvão II@DEL
33171@RS@7953@Loteamento Garden@Lot Garden@DEL
33172@RS@7953@Loteamento Sagrada Família@Lot S Família@DEL
33173@RS@7953@Loteamento Jaboticabal@Lot Jaboticabal@DEL
33174@RS@7953@Loteamento Via Sul I@Lot V Sul I@DEL
13643@RS@8104@Cordão@@DEL
13650@RS@8104@Geis@@DEL
13652@RS@8104@Hans Paff@H Paff@DEL
13671@RS@8104@Nova@@DEL
13675@RS@8104@Panazzolo@@DEL
13680@RS@8104@Piratini@@DEL
13681@RS@8104@Recanto do Sol@Rec Sol@DEL
13688@RS@8104@Schirner@@DEL
13692@RS@8104@Tesche@@DEL
16344@SP@9025@Grupo Residencial do Iapc@G Res Iapc@DEL
13358@RS@7953@Chácara Bela Vista@Ch B Vista@DEL
13366@RS@7953@Loteamento Boa Vista@Lot B Vista@DEL
13367@RS@7953@Loteamento Carlos Mader Annes@Lot C M Annes@DEL
13368@RS@7953@Loteamento Casas Populares@Lot C Populares@DEL
13369@RS@7953@Loteamento César Santos@Lot C Santos@DEL
