6389@PR@Nova Santa Helena@87564000@0@D@6175@Nova Sta Helena@       @UPD@87564000
1487@CE@Nova Santa Cruz@63218000@0@D@1500@Nova Sta Cruz@       @UPD@63218000
2285@GO@Planaltina@@1@M@@Planaltina@5217609@UPD@
12763@RO@Nova Colina@76915000@0@D@7336@Nova Colina@       @INS@
12764@RO@Nova Londrina@76915500@0@D@7336@Nova Londrina@       @INS@
12758@CE@Lapa@62368000@0@D@1361@Lapa@       @INS@
12759@CE@Triunfo@63168000@0@D@1547@Triunfo@       @INS@
12760@CE@Carnaúba@63277000@0@D@1442@Carnaúba@       @INS@
12761@CE@Olho D'Água@63211000@0@D@1500@Olho D'Água@       @INS@
12762@PR@Vila Celeste@85893000@0@D@6577@Vl Celeste@       @INS@
