20128@BA@659@56652@975306@Universidade Estadual de Santa Cruz@Rodovia Jorge Amado Km 16@45662900@Universidade E Sta Cruz@UPD@45662900
20144@AL@109@32425@654620@Shopping Pátio Maceió@Avenida Menino Marcelo 3800@57073900@Shopping Pat Maceió@INS@
11@AL@109@105@883547@ELETROBRÁS@Avenida Fernandes Lima 3349@57057900@@UPD@57057900
20148@AP@307@52626@987493@Tribunal Regional Federal da Primeira Região@Rodovia BR-210 2131@68908905@Tribunal R F P Região@INS@
907@DF@1778@1168@64252@Tribunal Superior Eleitoral (TSE)@SAFS Quadra 7 Lotes 1 e 2@70095901@Tribunal S Eleitoral (TSE)@UPD@70096900
1196@ES@1839@1288@702179@Calçados Itapoã@Avenida Doutor Aristides Campos 250@29300900@@UPD@29300900
1197@ES@1839@1288@702179@Selita@Avenida Doutor Aristides Campos 158@29300903@@UPD@29300903
1305@ES@2044@1698@761498@Edifício Chateau de Ville@Rua Waldemar Verçosa Pitanga 630@29101930@Edifício C Ville@UPD@29101930
11635@ES@2044@1741@99008@Residencial Santa Inês@Rua Olegário Mariano 105@29108930@Res Sta Inês@UPD@29108930
11801@ES@2044@1698@99362@Condomínio Tropical Garden@Rua Jenner Carneiro Setúbal 1000@29101903@Cond Tropical Garden@UPD@29101903
1369@ES@2048@1769@102770@Edifício Jusmar@Praça Presidente Getúlio Vargas 35@29010925@@UPD@29010925
1212@ES@1844@1374@88907@Belgo Mineira@Avenida Sabará 216@29140903@@UPD@29140903
20156@ES@2048@1763@702739@PETROBRAS - Petróleo Brasileiro S/A@Avenida Nossa Senhora da Penha 1688@29057900@@INS@
12761@GO@2174@2478@698586@Diário da Manhã@Avenida Anhanguera 2833@74610900@Diário Manhã@UPD@74610900
1536@MG@2695@3105@988589@Maqnelson Ltda@Avenida Santos Dumont 30@38440900@@UPD@38440900
1538@MG@2695@3107@988602@11º Batalhão de Engenharia e Construção@Rua Professora Lourdes Naves 750@38444900@11º Batalhão E Construção@UPD@38444900
9922@MG@2695@3082@988589@Nona Cia de Polícia Militar Independente de Araguari@Avenida Santos Dumont 743@38440902@Nona C P M I Araguari@UPD@38440902
1559@MG@2754@3520@988704@Correios - Centro de Treinamento Comandante José Gurjão Neto@Rua Izabel Bueno 442@31255900@Correios - Centro T Cmte J G Neto@UPD@31270900
1472@GO@2174@2463@114313@Palácio do Comércio@Avenida Anhanguera 3712@74043906@Palácio Comércio@UPD@74043906
11442@GO@2174@2463@114313@Edifício Dona Rita de Albuquerque@Avenida Anhanguera 2987@74043905@Edifício Da R Albuquerque@UPD@74043905
11439@GO@2174@2463@114313@Edifício Anhangüera@Avenida Anhanguera 5389@74043904@@UPD@74043904
11440@GO@2174@2463@114313@Edifício Baiochi@Avenida Anhanguera 4931@74043903@@UPD@74043903
11428@GO@2174@2461@114318@Camelôdromo de Campinas@Avenida Anhanguera 8044@74503923@Camelôdromo Campinas@UPD@74503923
11434@GO@2174@2210@114308@Secretaria Segurança Pública@Avenida Anhanguera 7364@74435900@Secretaria S Pública@UPD@74435900
20146@MG@4066@52896@200967@Polimport@Avenida José Ribeiro Tristão, s/n Loja 02@37031900@@INS@
20141@MT@4347@6520@211591@Secretária Extraordinária da COPA do Mundo FIFA 2014@Avenida José Monteiro de Figueiredo 510@78043914@Seta Extraordinária C M FIFA 2014@INS@
20137@MT@4493@52545@864443@Região de Vendas REVEN - 02@Rua das Seringueiras 445@78556900@Região V REVEN - 02@INS@
2156@MT@4511@31031@215745@Delegacia Federal da Agricultura@Rua Mariano de Campos Maia, s/n@78115901@Delegacia F Agricultura@UPD@78115901
20140@MT@4511@34019@215904@Região de Vendas REVEN - 01@Rua Coronel José Augusto Gomes, s/n@78115906@Região V REVEN - 01@INS@
20139@MT@4300@38923@@Região de Vendas REVEN - 03@Rua Primeiro de Maio 139@78600900@Região V REVEN - 03@INS@
20147@PE@5362@7247@255210@Tribunal de Justiça de Pernambuco - Forúm Olinda@Avenida Pan Nordestina, s/n@53230900@Tribunal J Pernambuco - Forúm Olinda@INS@
20105@PE@5362@7240@991103@Escola de Aprendizes Marinheiros de Pernambuco - EAMPE-MB@Avenida Olinda Dom Hélder Câmara, s/n@53110901@Escola A M Pernambuco - EAMPE-MB@UPD@53010900
2909@PE@5406@7330@270829@Universidade Federal de Pernambuco@Avenida Professor Moraes Rego, s/n@50670901@Universidade F Pernambuco@UPD@50670901
2894@PE@5406@7330@270829@SUDENE - Superintendência do Desenvolvimento do Nordeste@Avenida Professor Moraes Rego, s/n@50670900@SUDENE - Superintendência D Nordeste@UPD@50670900
19153@PE@5503@55671@959750@Engarrafamento Pitú Ltda@Avenida Áurea Ferrer de Moraes, s/n@55606900@@UPD@55606900
2830@PE@5406@7392@270829@Hospital das Clínicas@Avenida Professor Moraes Rego, s/n@50740900@Hospital Clínicas@UPD@50740900
2720@PE@5406@7334@264364@CETED - Centro de Treinamento e Desenvolvimento Correios@Avenida Engenheiro Abdias de Carvalho 1120@50630900@CETED - Centro T E D Correios@UPD@50630900
2705@PE@5406@7352@267106@Aeroporto Internacional do Recife/Guararapes - Gilberto Freyre@Praça Ministro Salgado Filho, s/n@51210902@Aer Internacional Recife/Guararapes @UPD@51210902
2935@PE@5453@7416@272533@EMATER - Empresa de Assistência Técnica e Extenção Rural@Avenida Afonso Magalhães, s/n@56912901@EMATER - Empresa A T E Rural@UPD@56912901
3483@RJ@7043@12161@358394@Capemisa Seguradora de Vida e Previdência S/A@Rua São Clemente 38@22260900@Capemisa S V Previdência S/A@UPD@22260900
9334@RJ@7043@12175@357557@Centro Empresarial Internacional Rio@Avenida Rio Branco 1@20090907@Centro E I Rio@UPD@20090907
3416@PR@6770@10287@313597@Sadia - Companhia Brasileira de Frigoríficos@Avenida Senador Attilio Fontana 4040@85900900@Sadia - Companhia B Frigoríficos@UPD@85900900
3625@RJ@7043@12172@346237@Edifício São Luiz@Rua do Catete 311@22220901@Edifício S Luiz@UPD@22220901
17639@RR@7375@12981@992839@Diretoria Regional da ECT/Roraima@Praça Centro Cívico 176@69301900@Diretoria R ECT/Roraima@UPD@69301900
4009@SC@8452@13936@993178@Terminal Rodoviário Rita Maria - Rodoviária@Avenida Paulo Fontes, s/n@88010906@Ter Rodoviário R Maria - Rodoviária@UPD@88010906
3978@SC@8452@13961@424426@Centro Administrativo do Estado de Santa Catarina@Rodovia José Carlos Daux 4600@88032900@Centro A E Sta Catarina@UPD@88032900
20149@SC@8507@13976@428620@Máxima Construções@Avenida Ministro Victor Konder 840 Loja 3@88301908@@INS@
20163@RS@7994@13490@406054@Grêmio Arena@Avenida Padre Leopoldo Brentano 700@90251903@@INS@
4273@SP@8928@15039@451810@Organização Palavra de Deus@Rua Salvador Hernandes, s/n@12946901@Organização P Deus@UPD@12946901
20143@SP@8883@14247@441463@Condomínio Residencial Villagio@Avenida Comendador Thomaz Fortunato 30@13475900@Cond Res Villagio@INS@
12244@SP@8907@14497@444893@REVEN-SPI-08-Araçatuba@Rua Hermílio Magalhães 126@16010901@@UPD@16010901
4204@SP@8912@14620@984827@John Bean Technologies Maquinas e Equipamentos Industriais LTDA@Avenida Engenheiro Camilo Dinucci 4605@14808900@John B T M E Industriais LTDA@UPD@14808900
12242@SP@8961@15501@458674@REVEN-SPI-01-Bauru@Rua Antônio Cintra Júnior 11 Quadra 3@17030900@@UPD@17030900
20157@SP@9025@16274@465128@Secretaria Municipal de Saúde@Avenida Anchieta 200 11º andar@13015906@Secretaria M Saúde@INS@
20158@SP@9025@16274@465128@Secretaria Municipal de Assuntos Jurídicos@Avenida Anchieta 200 13º andar@13015908@Secretaria M A Jurídicos@INS@
20159@SP@9025@16274@465128@Secretaria Municipal de Administração@Avenida Anchieta 200 16º andar@13015924@Secretaria M Administração@INS@
20160@SP@9025@16274@465128@Secretaria de Receitas@Avenida Anchieta 200 2º andar@13015921@Secretaria Receitas@INS@
20161@SP@9025@16274@465128@Coordenadoria de 156@Avenida Anchieta 200 2º andar@13015928@@INS@
19276@SP@9025@16414@467879@REVEN-SPI-03-Campinas@Rua dos Gráficos 510@13050916@@UPD@13050916
20150@SP@9026@49170@705049@Reserva Bom Viver@Estrada Ipês do Moinho 100@13236900@Reserva B Viver@INS@
12239@SP@9696@27386@630373@REVEN-SPI-02-Sorocaba@Rua Professor Altamir Gonçalves 160@18016901@@UPD@18016901
20155@SP@9668@25464@606228@SP TJ Malotes da Capital@Praça Nami Jafet 235@04205914@SP T M Capital@INS@
20153@SP@9668@25297@586608@CIPA FM Publicações e Eventos Ltda.@Rua Correia de Lemos 158@04140905@CIPA F P E Ltda.@INS@
20154@SP@9668@26276@859443@Way Back Cobrança e Serviços Ltda.@Avenida Paes de Barros 923@03115901@Way B C S Ltda.@INS@
20152@SP@9668@25279@582436@Edifício Cidade@Rua Boa Vista 170@01014930@@INS@
4779@SP@9113@56690@484850@Delegacia de Polícia da Estância Turística de Embu@Rua Marcelino Pinto Teixeira 56@06816908@Delegacia P Etn T Embu@UPD@06816908
18733@SP@9113@56702@842700@Perdigão Agroindustrial S/A@Avenida José Martins da Costa 134@06833906@@UPD@06833906
12245@SP@9532@23091@547617@REVEN-SPI-09-Presidente Prudente@Rua Quintino Bocaiúva 240/246@19030900@@UPD@19030900
11157@SP@9182@18482@493640@Bateria de Comando da Primeira Brigada de Artilharia Antiaérea@Praia do Manduba, s/n@11421900@Bateria C P B A Antiaérea@UPD@11421900
12240@SP@9560@23381@549799@REVEN-SPI-04-Ribeirão Preto@Rua Antônio Fernandes Figueroa 1574@14095904@@UPD@14095904
12243@SP@9566@23434@705548@REVEN-SPI-06-Rio Claro@Rua 1 1171@13500901@@UPD@13500901
20136@SP@9622@48595@557385@Embracon - Adm de Consórcio Ltda.@Avenida Yojiro Takaoka 4422@06541900@Embracon - Adm C Ltda.@INS@
5056@SP@9260@19957@512614@Cobra Metais Decorativos Ltda@Avenida Tiradentes 1806@13309908@Cobra M Decorativos Ltda@UPD@13309908
5003@SP@9260@19970@770899@Brassuco Ind. de Produtos Alimentícios@Avenida Doutor Ermelindo Maffei 814@13304901@Brassuco I P Alimentícios@UPD@13304901
5103@SP@9267@20087@514990@Indústrias de Meias Avantes Ltda@Avenida Jorge Madid 67@12308900@Indústrias M Avantes Ltda@UPD@12308900
12241@SP@9659@24709@571337@REVEN-SPI-05-São José do Rio Preto@Rua Prudente de Moraes 3057@15010903@REVEN-SPI-05-São J R Preto@UPD@15010903
12237@SP@9660@25079@572817@REVEN-SPI-07-São José dos Campos@Avenida Doutor Nelson D'Avila 90@12245915@REVEN-SPI-07-São J Campos@UPD@12245915
8568@SP@9668@25280@607949@Momentum Empreendimentos Imobiliários Ltda.@Rua Padre João Manuel 755 6º andar@01411902@Momentum E I Ltda.@UPD@01411902
8570@SP@9668@25224@591625@Motron - Indústria de Motores e Redutores Ltda@Rua Farol Paulistano 138@03185900@Motron - Indústria M E Redutores Ltd@UPD@03192900
5494@SP@9493@22526@542453@Companhia Ultragás S/A@Rodovia Margarida da Graça Martins, s/n@13420901@@UPD@13420901
8668@SP@9668@26830@596209@No-Sag Molas e Fixadores Ltda@Avenida Imperatriz Leopoldina 244@05305902@No-Sag M Fixadores Ltda@UPD@05305902
4806@SP@9113@56690@485071@Sansuy S.A. Indústria de Plásticos@Rodovia Régis Bittencourt Km 280@06830900@Sansuy S.A. I Plásticos@UPD@06830900
4812@SP@9113@56690@484534@Vedat Tampas Herméticas Ltda@Rua da Congregação 56@06816902@Vedat T Herméticas Ltda@UPD@06816902
4813@SP@9113@56690@485094@Viação Pirajuçara Ltda@Avenida Rotary 600@06816910@@UPD@06816910
4804@SP@9113@56690@484776@Propack Indústria e Comércio de Plásticos Ltda@Avenida Jorge Alfredo Camasmie 60@06816903@Propack I E C Plásticos Ltda@UPD@06816903
4784@SP@9113@56690@485094@Engerform Construções e Montagem@Avenida Rotary 270@06816909@Engerform C E Montagem@UPD@06816909
4787@SP@9113@17630@993692@Hotel Rancho Silvestre Ltda@Estrada para Votorantim 700@06844901@Hotel R Silvestre Ltda@UPD@06844901
4793@SP@9113@51724@484786@Kanaflex Indústria de Plásticos Ltda@Rua José Semião Rodrigues Agostinho 282@06833905@Kanaflex I Plásticos Ltda@UPD@06833905
4794@SP@9113@56690@484850@Kmp Cabos Especiais e Sistemas Ltda@Rua Marcelino Pinto Teixeira 220@06816900@Kmp C E E Sistemas Ltda@UPD@06816900
4795@SP@9113@56690@485314@Kratos Dinamometros Ltda@Rua Doutor João Marques Maurício 360@06816904@@UPD@06816904
4800@SP@9113@56690@484776@Minor Indústria Mecânica de Precisão Ltda@Avenida Jorge Alfredo Camasmie 15@06816906@Minor I M Precisão Ltda@UPD@06816906
4801@SP@9113@56690@484776@Morganite do Brasil Industrial Ltda@Avenida Jorge Alfredo Camasmie 350@06816901@Morganite B Industrial Ltda@UPD@06816901
4780@SP@9113@51724@484786@Dinatécnica Indústria e Comércio de Tubos Flexíveis@Rua José Semião Rodrigues Agostinho 370@06803906@Dinatécnica I E C T Flexíveis@UPD@06803906
4763@SP@9113@56690@484534@A e A Transportes S.A.@Rua da Congregação 200@06830906@A E A Transportes S.A.@UPD@06830906
4769@SP@9113@56690@484776@Astec Indústria de Condutores Elétricos Ltda@Avenida Jorge Alfredo Camasmie 250@06816905@Astec I C Elétricos Ltda@UPD@06816905
4772@SP@9113@56690@484534@Brapelco Comércio e Serviços Ltda@Rua da Congregação 200@06830904@Brapelco C E Serviços Ltda@UPD@06830904
4773@SP@9113@56690@484534@Braslo Produtos de Carnes Ltda@Rua da Congregação 200@06830901@Braslo P Carnes Ltda@UPD@06830901
20162@SP@9493@55344@542798@Parque Residencial Damha I@Avenida Jaime Pereira 3701@13403900@Prq Res Damha I@INS@
20142@SP@9668@26276@603748@Way Back Cobranças e Serviços LTDA@Rua Marcial 134@03169901@Way B C Serviços LTDA@INS@
20151@SP@9668@25741@604600@Serasa S/A@Rua Mário Regallo Pereira 142@05550900@@INS@
