722@MG@3275@4406@172587@ACF Centro de Ituiutaba@Rua Vinte e Dois 540@38300973@S@ACF Centro Ituiutaba@UPD@38300973
13877@MG@3277@36034@@AGF Centro de Iturama@Rua Frutal 689@38280971@N@AGF Centro Iturama@UPD@38280971
13810@MG@2976@34202@@AGF Pimentel Duarte@Praça Pimentel Duarte 133@36400972@S@@UPD@36400972
24926@MG@2980@3837@162090@AC Bairro Industrial@Rua Tiradentes 2795@32230970@N@@UPD@32185970
687@MG@2980@3816@160644@AGF David Sarnoff@Avenida General David Sarnoff 5230 Loja 12@32210970@S@@UPD@32210970
685@MG@2980@3888@159977@AGF Riacho das Pedras@Rodovia BR-381 3000 Lojas 17/18/19@32280970@N@AGF Riacho Pedras@UPD@32280970
691@MG@2990@3942@163384@AGF Doutor José Magalhães@Avenida Doutor José de Magalhães Pinto 1479@35170971@N@AGF Dr José Magalhães@UPD@35170971
25997@MG@3023@34200@@AGF Centro de Curvelo@Rua Xavier Rolim 119@35790976@S@AGF Centro Curvelo@INS@
694@MG@3047@3998@165143@AGF Primeiro de Junho@Avenida Primeiro de Junho 545@35500972@S@AGF Primeiro Junho@UPD@35500972
695@MG@3047@3998@164600@AGF Goiás@Rua Goiás 1445@35502971@S@@UPD@35502971
13766@MG@3441@34231@@AGF Osvaldo Cruz@Praça Osvaldo Cruz 87@38500971@S@@UPD@38500971
746@MG@3448@4683@176971@AGF Doutor Veloso@Rua Doutor Veloso 544@39400971@N@AGF Dr Veloso@UPD@39400971
747@MG@3448@4683@176780@AGF Coronel Antônio dos Anjos@Rua Coronel Antônio dos Anjos 122 Lojas 05 e 06@39400972@N@AGF Cel Antônio Anjos@UPD@39400972
749@MG@3448@4768@892273@AGF Santo Expedito@Avenida Cula Mangabeira 417 Lojas 1 e 2@39401971@S@AGF Sto Expedito@UPD@39401971
13790@MG@3462@36882@@AGF João Pinheiro@Rua João Pinheiro 160@37890971@N@@UPD@37890971
13798@MG@3500@34193@@AGF Centro de Oliveira@Rua Doutor Coelho de Moura 198 Loja 122-D@35540971@N@AGF Centro Oliveira@UPD@35540971
13846@MG@3532@34232@@AGF Centro de Paracatú@Avenida Olegário Maciel 395@38600972@N@AGF Centro Paracatú@UPD@38600972
13841@MG@3551@34236@@AGF Faria Pereira@Avenida Faria Pereira 2222@38740972@N@@UPD@38740972
13849@MG@3571@34184@@AGF Senador Melo Viana@Rua Senador Melo Viana 435@33600972@N@AGF Sen Melo Viana@UPD@33600972
25991@MG@3623@34452@@AGF Lima Guimarães@Avenida Lima Guimarães 125@35650973@S@@INS@
764@MG@3632@5016@930417@AGF Marechal Deodoro@Rua Marechal Deodoro 178@37701972@S@AGF Mal Deodoro@UPD@37701972
765@MG@3632@5016@930449@AGF Mercado@Rua Pernambuco 747@37701971@S@@UPD@37701971
4024@MG@3304@4468@172762@CDD João Monlevade@Avenida Armando Fajardo 3541 Loja 02 B@35931970@N@@UPD@35931970
733@MG@3315@4522@174620@AGF Halfeld@Rua Halfeld 403@36010972@S@@UPD@36010972
731@MG@3315@4522@175749@AGF Santa Rita@Rua Santa Rita 459@36010970@S@AGF Sta Rita@UPD@36010970
739@MG@3315@4522@174692@AGF Centro de Juiz de Fora@Avenida Presidente Itamar Franco 720@36010971@S@AGF Centro Jz Fora@UPD@36010971
15460@MG@3327@34196@@AGF Centro de Lagoa da Prata@Praça Coronel Carlos Bernardes 120@35590971@N@AGF Centro L Prata@UPD@35590971
19904@MG@3334@36778@@AGF Wadih Bacha@Rua Doutor Wadih Bacha 35@37480971@N@@UPD@37480971
13869@MG@3363@34224@@AGF Arthur Bernardes@Avenida Artur Bernardes 199@37750971@N@@UPD@37750971
13769@MG@3373@34298@@AGF Salime Nacif@Avenida Salime Nacif 592@36900974@S@@UPD@36900974
13868@MG@3401@34199@@AGF Bento Gonçalves@Avenida Bento Gonçalves 135-A@35720971@N@@UPD@35720971
768@MG@3641@5169@183733@AGF Mário Fontoura@Rua Mário Fontoura 92@35430971@N@@UPD@35430971
769@MG@3641@5180@183652@AGF Palmeiras@Avenida Francisco Vieira Martins 457 Loja 03@35430972@N@@UPD@35430972
13881@MG@3654@34222@@AGF Centro de Pouso Alegre@Rua Dom Nery 141@37550972@S@AGF Centro P Alegre@UPD@37550972
13762@MG@3654@34222@@AGF Doutor Lisboa@Avenida Doutor Lisboa 126@37550974@N@AGF Dr Lisboa@UPD@37550974
13837@MG@3845@40645@@AGF Rui Barbosa@Avenida Rui Barbosa 571 Loja B@38800971@N@@UPD@38800971
783@MG@3857@5453@189694@AGF Matozinhos@Avenida Josué de Queiroz 76@36305970@S@@UPD@36305970
13922@MG@3892@34220@@AGF Águas Minerais@Avenida Dom Pedro II 482@37470972@N@@UPD@37470972
786@MG@3986@5510@190369@AGF Centro de Sete Lagoas@Rua Fernando Pinto 122 Loja 01@35700972@S@AGF Centro S Lagoas@UPD@35700972
791@MG@4017@5628@192465@AGF Centro de Teófilo Otoni@Rua Padre Virgulino 831/832 Loja 02@39800972@S@AGF Centro T Otoni@UPD@39800972
13885@MG@4032@34218@@AGF Centro de Três Corações@Avenida Getúlio Vargas 291-A@37410974@N@AGF Centro T Corações@UPD@37410974
13839@MG@4035@34300@@AGF Nossa Senhora D`Ajuda@Rua Nossa Senhora da Ajuda 17@37190971@N@AGF Nossa Sra D`Ajuda@UPD@37190971
13803@MG@4043@34205@@AGF Centro de Ubá@Rua Cônego Abreu e Silva 55 Loja 04 e 05@36500972@S@AGF Centro Ubá@UPD@36500972
26085@MG@4043@34205@@AGF AGC Sanatório Colônia Padre Damião@Rodovia Ubá Juiz de Fora km 06@36500973@N@AGF AGC S C Pe Damião@INS@
800@MG@4047@5808@195490@AGF Ásia Designe@Rua Teófilo Otoni 235 Loja 01@38022971@S@@UPD@38022971
801@MG@4047@5713@194464@AGF Governador Valadares@Rua Governador Valadares 262@38010971@S@AGF Gov Valadares@UPD@38010971
803@MG@4047@5806@195401@AGF Saudade@Avenida da Saudade 1246@38061971@S@@UPD@38061971
804@MG@4047@5762@195511@AGF Jardim Induberaba@Avenida Tonico dos Santos 740@38040971@S@@UPD@38040971
25996@MG@4047@5784@195020@AGF Nossa Senhora da Abadia@Praça Nossa Senhora da Abadia 558@38025972@N@AGF Nossa Sra Abadia@INS@
25818@MG@4048@5843@196212@AGF Nossa Senhora Aparecida@Avenida Afonso Pena 1836@38400978@S@AGF Nossa Sra Aparecida@UPD@38400978
13807@MG@3726@40521@@AGF Coronel José Afonso@Avenida Antônio Carlos 463@38190971@N@AGF Cel José Afonso@UPD@38190971
25992@MG@3764@34221@@AGF Adelino Carneiro@Rua Adelino Carneiro Pinto 80 Loja 05@37540973@S@@INS@
4258@MS@4198@31295@@AC Miranda@Rua Francisco Rebuá 214@79380970@N@@UPD@79380970
19082@MS@4210@31300@@AGF Cidade Sorriso@Avenida José Heitor de Almeida Camargo 1265@79750971@S@@UPD@79750971
4261@MS@4210@31300@@AC Nova Andradina@Avenida Eurico Soares de Andrade 287@79750970@S@@UPD@79750970
19081@MS@4226@31305@958153@AGF Marechal Floriano@Avenida Marechal Floriano Peixoto 2342@79904973@S@AGF Mal Floriano@UPD@79904973
20849@MS@4240@48453@@AC Rio Verde@Rua Porfírio Gonçalves 1091@79480970@N@@UPD@79480970
872@MS@4263@6443@209597@AGF Cidade das Águas@Avenida Capitão Olinto Mancini 1074@79602970@S@AGF Cidade Águas@UPD@79602970
11581@MT@4295@38919@@AC Aripuanã@Avenida Dois de Dezembro 776@78325970@S@@UPD@78325970
26009@MT@4300@38923@@UD Barra do Garças@Rua Primeiro de Maio 139@78600971@N@UD Barra Garças@INS@
11557@MT@4335@38935@@AC Colider@Avenida Tancredo Neves 329 Setor Leste@78500970@S@@UPD@78500970
816@MG@4048@5930@199006@AGF Terminal Rodoviário de Uberlandia@Praça da Bíblia 23/26@38400976@S@AGF Terminal R Uberlandia@UPD@38400976
821@MG@4048@5930@199075@ACF Vasconcelos Costa@Avenida Vasconcelos Costa 552@38400974@S@@UPD@38400974
812@MG@4048@5853@196726@AGF Cesário Alvim@Avenida Cesário Alvim 208@38400971@S@@UPD@38400971
817@MG@4048@5963@197548@AGF João Bernardes de Souza@Avenida João Bernardes de Souza 461-B@38401970@S@AGF João B Souza@UPD@38401970
819@MG@4048@5853@196782@AGF Cipriano Del Favero@Avenida Cipriano Del Favero 931@38400975@S@AGF Cipriano D Favero@UPD@38400975
820@MG@4048@5986@196216@AGF Afranio Rodrigues@Avenida Afrânio Rodrigues da Cunha 50@38400973@N@@UPD@38400973
2745@SP@9668@26924@603182@AC Tucuruvi@Rua Manuel Gaya 620@02313970@S@@UPD@02306970
2997@SP@9668@26379@582984@CEE Vila Guilherme@Rua Cabo Antônio Pinton 14@02186970@N@@UPD@02068971
26049@SP@9668@25270@593627@CEE Vila Nova Cachoeirinha@Rua Galatea 1510@02068972@N@CEE Vila N Cachoeirinha@INS@
3710@SP@9668@29400@623340@AC Praça do Carmo@Rua do Carmo, s/n Ala Verde - Poupatempo Sé@01019970@N@AC Prç Carmo@UPD@01019970
26078@SP@9696@27386@630373@AC Jardim Gonçalves@Rua Professor Altamir Gonçalves 160@18016970@N@@INS@
3087@SP@9725@28264@637680@AGF Capitão Lisboa@Rua Capitão Lisboa 94@18270971@S@AGF Cap Lisboa@UPD@18270971
22662@SP@9726@28380@639101@CEE Taubaté@Rua Matheus Alves Antunes 35@12091970@N@@UPD@12020971
26071@SP@9726@28364@638130@AC Pedra Negra@Rua Barão da Pedra Negra 281@12020973@N@@INS@
9981@SP@9746@37726@@AC Tuiuti@Rua Zeferino de Lima 131@12930970@N@@UPD@12930970
22902@SP@9748@50458@994211@AGC Parnaso@Avenida Aristides Dinamarco, s/n@17620970@N@@UPD@17620970
7184@SP@9767@35786@@AC Valentim Gentil@Avenida Eduardo Vicente 548@15520970@S@@UPD@15520970
26036@TO@9899@33504@649156@AC Via Palmas Brasil@604 Sul Avenida LO 15 16@77022971@S@AC Via P Brasil@INS@
26016@RS@12461@56750@@AGC Pega Fogo@Estrada Pega Fogo, s/n@95623970@N@@INS@
26038@RS@12479@56758@@AGC Vila Fão@Rua Ernesto Giovanella, s/n@95924970@N@@INS@
26039@RS@12489@56761@@AGC Santa Rita do Sul@Rua Ana América Centeno 173@96179970@N@AGC Sta Rita Sul@INS@
26051@CE@12749@56801@@AGC Paus Branco@Rua Principal, s/n@63823975@N@@INS@
26055@CE@12752@56798@@AGC Núcleo Colonial Pio XII@Rua Leiria de Andrade, s/n@61896974@N@AGC Núcleo C Pio XII@INS@
26054@CE@12753@56797@@AGC Dourado@Rua Principal, s/n@61897975@N@@INS@
26053@CE@12758@56799@@AGC Lapa@Rua Principal, s/n@62368974@N@@INS@
26035@CE@12759@56756@@AGC Triunfo@Rua São Francisco, s/n@63168976@N@@INS@
26033@CE@12760@56755@@AGC Carnaúba@Vila Carnaúba, s/n@63277973@N@@INS@
26034@CE@12761@56754@@AGC Olho D' Água@Rua Central, s/n@63211975@N@AGC Olho D Água@INS@
26056@PR@12762@56805@@AGC Vila Celeste@Avenida Castelo Branco, s/n@85893970@N@@INS@
2340@SP@9183@18544@497221@AC Santos Dumont@Avenida Monteiro Lobato 6184@07180970@S@AC Stos Dumont@UPD@07180970
2347@SP@9183@18571@497917@AGF Jardim Albertina@Estrada Presidente Juscelino Kubitschek de Oliveira 4243@07252971@N@@UPD@07252970
9919@SP@9224@37713@@AC Ipiguá@Rua do Comércio 561@15108970@S@@UPD@15108970
4516@RJ@6912@10957@324349@ACF José de Alvarenga@Rua José de Alvarenga 600@25020970@N@ACF José Alvarenga@UPD@25020970
26075@RJ@6912@11038@324279@AC CDD Centenário@Avenida Nilo Peçanha 1172@25025971@N@@INS@
26080@RJ@6941@48460@924188@AC CDD Itaboraí@Avenida Vinte e Dois de Maio 3970@24812971@N@@INS@
1402@RJ@6943@11139@324783@AGF Nova Coroa Grande@Avenida Governador Amaral Peixoto 1188 Loja A@23826970@S@AGF Nova C Grande@UPD@23826970
1851@RO@7352@12910@809850@AGF Dom Pedro II@Rua Dom Pedro II 3000@76820970@S@AGF D Pedro II@UPD@76820970
24243@RO@7371@49769@@CDD Vilhena@Avenida Rony de Castro Pereira 3927@76980973@N@@UPD@76980973
21984@RO@7371@49769@@AC Vilhena@Avenida Rony de Castro Pereira 3927@76980970@N@@UPD@76980970
1855@RR@7375@12981@992839@AC Boa Vista@Praça Centro Cívico 176@69301970@S@@UPD@69301970
26090@SC@8419@13843@422497@AGF Desbravador@Rua Rui Barbosa - E 1277@89801974@N@@INS@
25922@SC@8424@36106@@AGF Doutor Maruri@Rua Doutor Maruri 320@89700972@S@AGF Dr Maruri@UPD@89700972
10489@SC@8424@36106@@ACF Estrela@Rua Doutor Maruri 320@89700971@N@@UPD@89700971
25893@SC@8430@13898@423144@AGF Bairro Próspera@Rua General Osvaldo Pinto da Veiga 920@88813971@S@@UPD@88813971
2057@SC@8430@13870@423701@ACF Centenário@Avenida Ruy Barbosa 407@88801971@N@@UPD@88801971
2058@SC@8430@13870@423488@ACF Lapagesse@Rua Marechal Floriano Peixoto 334@88801972@N@@UPD@88801972
2059@SC@8430@13898@423144@ACF Próspera@Rua General Osvaldo Pinto da Veiga 920@88813970@N@@UPD@88813970
25927@SC@8430@13870@423488@AGF Marechal Floriano Peixoto@Rua Marechal Floriano Peixoto 334@88801973@S@AGF Mal Floriano Peixoto@UPD@88801973
25943@SC@8430@13870@423701@AGF Rui Barbosa@Avenida Ruy Barbosa 403 Loja 3@88801974@S@@UPD@88801974
26072@SP@9643@24478@567844@AC Vinte e Quatro de Março@Rua Vinte e Quatro de Maio 10@13560974@N@AC Vinte Q Março@INS@
26004@SP@9643@24478@567844@CEE São Carlos@Rua Vinte e Quatro de Maio 10@13560973@N@CEE S Carlos@INS@
2647@SP@9659@24888@571434@AGF Vila Esplanada@Rua Oswaldo Aranha 2690@15025970@S@@UPD@15025970
2648@SP@9659@24886@570657@AGF Murchid Homsi@Avenida Murchid Homsi 961@15070970@N@@UPD@15070970
2649@SP@9659@24734@570701@AGF Nossa Senhora da Paz@Avenida Nossa Senhora da Paz 1799@15055971@S@AGF Nossa Sra Paz@UPD@15055971
2650@SP@9659@24799@745029@AGF Poty@Avenida Potirendaba 1600@15080970@N@@UPD@15080970
2651@SP@9659@24726@569461@AGF Eldorado@Rua Aparecida do Taboado 2393/2405@15043970@N@@UPD@15043970
2652@SP@9659@24913@569425@AGF Vila Redentora@Rua Antônio Frederico Ozanan 158@15015971@N@@UPD@15015971
22584@RJ@6962@11337@326789@AGC São José do Barreto@Rua Dom Eugênio Salles 128@27965973@N@AGC S José Barreto@UPD@27965973
26079@RJ@6973@35937@328379@AC CDD Mesquita@Rua Goiás 90@26553972@N@@INS@
1412@RJ@6988@11348@329017@AGF Carmedutra@Avenida Carmela Dutra 1896@26530970@N@@UPD@26530970
25895@SC@8452@13966@425847@AGF Bairro Trindade@Rua Lauro Linhares 438 Sala 4 e 5@88036972@S@@UPD@88036972
2067@SC@8452@13936@424535@ACF Álvaro de Carvalho@Rua Álvaro de Carvalho 290@88010974@N@ACF Álvaro Carvalho@UPD@88010974
2069@SC@8452@13932@427121@ACF Canasvieiras@Rua Madre Maria Vilac 1453@88054970@N@@UPD@88054970
2070@SC@8452@13936@425503@ACF Ilhéus@Rua dos Ilhéus 118 Loja 06@88010973@N@@UPD@88010973
2071@SC@8452@13936@426518@ACF Pedro Ivo@Avenida Rio Branco 772@88015972@N@@UPD@88015972
2074@SC@8452@13966@425847@ACF Trindade@Rua Lauro Linhares 438 Sala 04 e 05@88036970@N@@UPD@88036970
26012@SC@8452@13936@427013@AGF Rua Bocaiúva@Rua Bocaiúva 2045@88015975@S@@INS@
25921@SC@8452@13932@427085@AGF Distrito de Canasvieiras@Rua José Rosa 408@88054972@S@AGF Distrito Canasvieiras@UPD@88054972
25928@SC@8452@13936@426519@AGF Osmar Cunha@Avenida Rio Branco 772@88015976@S@@UPD@88015976
25932@SC@8452@13936@424535@AGF Rua Alvaro de Carvalho@Rua Álvaro de Carvalho 290@88010975@S@AGF Rua A Carvalho@UPD@88010975
25934@SC@8452@13936@425503@AGF Rua Ilheus@Rua dos Ilhéus 118 Loja 06@88010976@S@@UPD@88010976
6757@SC@8463@35308@@ACF Bela Vista@Rua Anfilóquio Nunes Pires 5274 Loja 2@89110971@N@@UPD@89110971
25940@SC@8463@35308@@AGF Bairro Bela Vista@Rua Anfilóquio Nunes Pires 5274 Loja 2@89110976@S@AGF Bairro B Vista@UPD@89110976
2665@SP@9660@25085@572488@AGF Jardim Satélite@Avenida Cassiopéia 418@12230971@S@@UPD@12230971
1421@RJ@6989@11400@331399@AC São Francisco@Avenida Quintino Bocaiúva 341@24360970@S@AC S Francisco@UPD@24360970
1422@RJ@6989@11363@331810@AGF Bipel@Rua Visconde do Uruguai 209 Loja 101@24030970@N@@UPD@24030970
1426@RJ@6989@11371@330300@AGF Jardim Icaraí@Rua Domingues de Sá 322@24220970@N@@UPD@24220970
5788@RJ@6989@11372@329822@AGF Carajó@Travessa Albino Soares 229@24050970@N@@UPD@24050970
1449@RJ@6993@11416@332222@AGF Da Serra@Rua Augusto Spinelli 152@28610973@S@@UPD@28610972
1448@RJ@6993@11437@333071@AGF Imperador@Avenida Júlio Antônio Thurler 69 Loja 6@28620970@S@@UPD@28620970
13808@MG@4051@34234@@AGF Nossa Senhora do Carmo@Rua Nossa Senhora do Carmo 09 Sala 05@38610972@N@AGF Nossa Sra Carmo@UPD@38610972
829@MG@4066@6049@877107@AGF Nossa Senhora de Fátima@Avenida Benjamin Constant 1000 Loja 18@37010970@S@AGF Nossa Sra Fátima@UPD@37010970
830@MG@4066@6014@877158@AGF Jardim Andere@Avenida Major Venâncio 167-A@37002973@N@@UPD@37002973
13812@MG@4071@40612@@AGF Centro de Vazante@Avenida Paracatu 666 Loja 01@38780971@N@AGF Centro Vazante@UPD@38780971
13771@MG@4082@34206@@AGF Emílio Jardim@Praça Emílio Jardim 79 Loja 01@36570972@S@@UPD@36570972
4223@MS@4111@31259@@AC Anaurilândia@Avenida Mato Grosso 450@79770970@N@@UPD@79770970
846@MS@4141@6146@204074@AGF Itanhangá Park@Rua Joaquim Murtinho 1537@79003970@S@@UPD@79003970
847@MS@4141@6267@204240@AGF Cidade Morena@Avenida Júlio de Castilho 979@79100970@S@@UPD@79100970
848@MS@4141@6276@201745@AGF Sol Nascente@Avenida das Bandeiras 829@79080972@S@@UPD@79080972
851@MS@4141@6318@205890@AGF Monte Líbano@Rua Rui Barbosa 917@79004970@S@@UPD@79004970
843@MS@4141@6117@205357@AGF Pedro Celestino@Rua Pedro Celestino 1065@79002971@S@@UPD@79002971
841@MS@4141@6142@202508@AGF Nossa Senhora de Fátima@Avenida Coronel Antonino 157@79010970@S@AGF Nossa Sra Fátima@UPD@79010970
17491@MS@4141@6177@900043@AC Jardim Petrópolis@Avenida Presidente Ernesto Geisel 2300 Sala 194/197@79080973@N@@UPD@79102970
26007@MS@4163@56707@989705@AGC Aldeia Bororó@Rodovia BR-156, s/n@79827970@N@@INS@
26008@MS@4163@56708@989706@AGC Aldeia Jaguapiru@Rodovia BR-156, s/n@79827971@N@@INS@
14612@MT@4493@52545@864443@CDD Sinop@Rua das Seringueiras 455@78556971@N@@UPD@78556971
13219@MT@4493@52545@864443@AC Jardim Botânico@Rua das Seringueiras 455@78556974@S@@UPD@78556974
24712@MT@4511@34019@215904@ADM Gerência de Atividades Externa@Rua Coronel José Augusto Gomes, s/n@78115984@N@ADM Gerência A Externa@UPD@78115984
4633@MT@4511@34019@215904@ADM Gerência do Centro de Tratamento de Cartas e Encomendas@Rua Coronel José Augusto Gomes, s/n@78115980@N@ADM Gerência C T C Encomendas@UPD@78115980
25277@MT@4511@34019@215904@ADM Gerência de Atividade de Segurança Operacional@Rua Coronel José Augusto Gomes, s/n@78115986@N@ADM Gerência A S Operacional@UPD@78115986
915@MT@4511@34019@215904@CTCE Cuiabá@Rua Coronel José Augusto Gomes, s/n@78115972@N@@UPD@78115972
3262@MT@4511@34019@215904@CEE Cuiabá@Rua Coronel José Augusto Gomes, s/n@78115974@N@@UPD@78115974
4634@MT@4511@34019@215904@ADM Gerência de Inspeção@Rua Coronel José Augusto Gomes, s/n@78115981@N@ADM Gerência Inspeção@UPD@78115981
4635@MT@4511@34019@215904@ADM Gerência Técnica@Rua Coronel José Augusto Gomes, s/n@78115982@N@@UPD@78115982
939@PA@4565@6732@990086@ACF Círio@Rua Barão de Igarapé Miri 341@66075971@N@@UPD@66075971
17534@PE@5135@7075@240329@CDD Abreu e Lima@Avenida do Eucalipto 14@53550970@N@CDD Abreu E Lima@UPD@53550970
1054@PE@5302@7202@249012@ACF Piedade@Avenida Bernardo Vieira de Melo 3134 Loja 1@54410970@N@@UPD@54410970
3266@PB@4964@6981@234832@CEE João Pessoa@Rodovia BR-230 km 24,5 Bloco 2@58071975@N@@INS@
1062@PE@5362@7236@954037@AGF Nova Ouro Preto@Avenida Doutor Joaquim Nabuco 2445 Conjunto 3@53370970@S@AGF Nova O Preto@UPD@53370970
26082@PI@5546@39135@@AC Cajazeiras@Avenida Carmo Neto, s/n@64514971@N@@INS@
26005@PI@5665@39381@971273@CDD Picos@Praça Josino Ferreira 319@64600972@N@@INS@
1143@PI@5721@7548@923878@AC Piçarreira@Avenida Zequinha Freire 3531@64057970@S@@UPD@64056970
1067@PE@5384@7254@256875@AGF Praia do Janga@Avenida Doutor Cláudio José Gueiros Leite 3950 Conjunto 1@53435970@S@AGF Praia Janga@UPD@53435970
1086@PE@5406@7304@269164@ACF Afogados@Rua São Miguel 67@50770970@S@@UPD@50770970
1089@PE@5406@7305@262322@ACF Arruda@Avenida Beberibe 2150 Loja 1@52130970@S@@UPD@52130970
1103@PE@5406@7316@270839@AGF Boa Vista@Rua do Riachuelo 189 Lojas 4, 5@50050971@S@@UPD@50050971
3608@PE@5406@7345@266000@AGF Joaquim Nabuco@Rua Joaquim Nabuco 330 Loja B@52011970@N@@UPD@52011970
26024@PR@6015@8663@287706@AGF Barigui@Rua Deputado Heitor Alencar Furtado 1210 Loja 06@81200981@N@@INS@
26025@PR@6015@8664@287281@AGF Novo Mundo@Rua Catarina Scotti@81050981@N@@INS@
26026@PR@6015@8645@292802@AGF Osório@Avenida Vicente Machado 205 Loja 181@80420981@N@@INS@
26027@PR@6015@8692@291106@AGF Xaxim@Rua Omar Raymundo Picheth 494@81810981@N@@INS@
25832@PR@6015@8632@286478@CEE Curitiba Leste@Rua Anne Frank 4920@81730971@N@@UPD@81730971
26023@PR@6015@8636@290253@AGF Centenário@Rua Lourival Wendler 509@81960981@N@@INS@
1215@PR@6015@8665@289494@ACF Campo Comprido@Rua Professor João Falarz 1774 Loja 6@81280980@N@@UPD@81280980
1219@PR@6015@8663@287706@ACF Carrefour Champagnat@Rua Deputado Heitor Alencar Furtado 1210 Loja 6@81200980@N@@UPD@81200980
26058@PR@6015@8629@291588@AGF Presidente Taunay@Alameda Presidente Taunay 600@80430981@N@AGF Pres Taunay@INS@
26059@PR@6015@8659@286858@AGF Augusto Stresser@Rua Augusto Stresser 1350 Lojas 06 e 07@80040981@N@@INS@
26060@PR@6015@8645@286380@AGF Ruy Barbosa@Rua André de Barros 90/100@80010981@N@@INS@
26061@PR@6015@8618@293143@AGF Kennedy@Avenida Presidente Kennedy 3561@80613981@N@@INS@
26062@PR@6015@8673@293349@AGF Tingui@Avenida Paraná 4540 Lojas 06 e 07@82620981@N@@INS@
26032@PR@6015@8692@851136@AGF Derosso@Rua Francisco Derosso 2560 Lojas 4 e 6@81720981@N@@INS@
26044@PR@6153@36304@@AGC Icatu@Avenida Principal, S/n@87935970@N@@INS@
26089@PR@6178@31249@@AGF Rio de Mel@Rua Dezenove de Dezembro 545 Sala 2@84500981@N@AGF Rio Mel@INS@
26017@PR@5895@8103@281109@AGF Santo Amaro@Avenida José Afonso dos Santos 12 Bloco C@86186981@N@AGF Sto Amaro@INS@
26086@PR@5941@8353@283703@AGF Coqueiral@Rua Presidente Juscelino Kubitschek 871@85807981@S@@INS@
10140@PR@5959@32522@959953@ACF Vale do Ivaí@Avenida Maranhão 214@87200980@N@ACF Vale Ivaí@UPD@87200980
24045@PR@6472@52004@@AC Pontal do Paraná@Avenida Atlântica 532@83255976@S@AC Pontal Paraná@UPD@83255976
26018@PR@6604@31251@@AGF Platina@Rua Rui Barbosa 1189@86430981@N@@INS@
26064@PR@6656@10153@311186@AGF Rio Branco@Rua Visconde do Rio Branco 1628 Lojas 01 e 02@83005981@N@@INS@
26065@PR@6656@10144@311070@AGF Ina@Avenida Rui Barbosa 4895@83056981@N@@INS@
26003@PR@6679@32754@@AGC Balneário Ipiranga@Rua Principal, s/n@85877974@N@@INS@
26021@PR@6268@29934@299316@AGF Palhano@Rodovia Celso Garcia Cid, s/n Quilômetro 377 Loja CA 04@86050981@N@@INS@
26022@PR@6268@9063@299926@AGF Palmares@Rua Guaporé 787 Loja 10@86025981@N@@INS@
26019@PR@6268@9063@299550@AGF Paço Municipal@Avenida Duque de Caxias 790@86015981@N@@INS@
26020@PR@6268@9288@299550@AGF Ipiranga@Avenida Duque de Caxias 2339@86010981@N@@INS@
22585@PR@6379@50075@@AGC Novo Horizonte@Rua Itatiaia@85978971@N@@UPD@85978971
7658@PR@6389@33411@@AGC Nova Santa Helena@Rua Principal, s/n@87564970@N@AGC Nova Sta Helena@UPD@87564970
26087@PR@6427@9851@306262@AGF Baixada@Avenida Tupi 3033@85505981@N@@INS@
26063@PR@6445@51173@306382@AGF Jardim Pinhais@Avenida Camilo di Lellis 658 Loja 01@83323981@N@@INS@
2835@SP@9668@26858@588234@ACF Loefgreen@Rua Domingos de Morais 2253@04035972@S@@UPD@04035972
2797@SP@9668@26500@586994@AGF do Cursino@Avenida do Cursino 1032@04132971@N@AGF Cursino@UPD@04132970
2782@SP@9668@26972@583559@AGF Vila Prel@Estrada do Campo Limpo 2854@05777971@S@@UPD@05786970
25999@AL@74@56683@@AGC Lagoinha@Distrito Povoado Lagoinha@57480972@N@@INS@
16@AL@109@98@2728@AGF Centro@Rua Doutor Pedro Monteiro 292@57020972@N@@UPD@57020972
19@AL@109@101@2922@AGF Farol@Avenida Fernandes Lima 781-B@57055970@N@@UPD@57055970
26088@AL@109@112@2360@AGF Mangabeiras@Avenida Comendador Gustavo Paiva 2128@57031970@N@@INS@
26@AL@109@110@898777@AGF João Davino@Avenida João Davino 321 Loja 01/02@57037970@N@@UPD@57037970
26043@BA@403@248@15125@AGF Rio Grande@Rua São Sebastião 927@47806970@N@@INS@
84@BA@403@265@14922@AGF Vedal@Avenida Clériston Andrade 547@47801970@N@@UPD@47803971
108@BA@659@444@19245@AGF São João Batista@Rua Coronel Pessoa 183@45654971@N@AGF S João Batista@UPD@45654970
109@BA@659@417@975244@AGF Tiradentes@Rua Tiradentes 54-B@45652970@N@@UPD@45652970
111@BA@683@469@20545@AGF Beira RIo@Avenida Francisco Ribeiro Júnior 198 Loja 6@45600976@S@@UPD@45600976
26014@BA@683@469@19578@AGF Amélia Amado@Avenida Amélia Amado 199@45600977@N@@INS@
9318@BA@727@33819@@AC Itiruçu@Praça Adelmário Meira 11@45350970@N@@UPD@45350970
9349@BA@834@33871@@AC Luís Eduardo Magalhães@Rua Pernambuco 356@47850970@N@AC Luís E Magalhães@UPD@47850970
10387@BA@834@33871@@AGF Praça Alvim Mota@Rua Castro Alves 02 Quadra 71@47850971@N@AGF Prç Alvim Mota@UPD@47850971
9412@BA@913@33633@@AC Pedro Alexandre@Praça Coronel João Maria de Carvalho, s/n@48580970@N@@UPD@48580970
20943@BA@582@340@829608@AC Iguatemi Feira@Avenida Governador João Durval Carneiro 3665 Sala 232@44051971@N@@UPD@44051971
97@BA@582@345@16825@AGF Kalilândia@Rua Boticário Moncorvo 483@44001974@N@@UPD@44001974
237@BA@1078@840@46238@AGF Independência@Rua Marechal Costa e Silva 90@45995971@S@@UPD@45995971
240@BA@1116@875@46957@AGF Nossa Senhora das Vitórias@Avenida Presidente Vargas 151-A@45005970@N@AGF Nossa Sra Vitórias@UPD@45005970
242@BA@1116@884@46679@AGF Poço Escuro@Avenida Centenário 74-A@45000971@N@@UPD@45000971
26028@CE@1152@56753@@AGC Antônio Marques@Rua Principal, s/n@61994976@N@@INS@
25766@BA@988@667@22071@AGF Campinas de Pirajá@Estrada de Campinas 3250 Quilômetro 3,5 Lote 15/16@41275970@S@AGF Campinas Pirajá@UPD@41275970
14720@BA@988@644@23967@AGF Gomes Costa@Rua Comendador Gomes Costa 56@40070970@N@@UPD@40070970
209@BA@988@675@25225@AGF Alto do Porto@Rua Genaro de Carvalho 323@41320970@N@AGF Alto Porto@UPD@41233972
25765@BA@988@705@27833@AGF da Paz@Rua da Paz 01@40150971@S@AGF Paz@UPD@40150971
179@BA@988@699@23470@AGF Caetano Moura@Rua Caetano Moura 5-A@40210971@N@@UPD@40210971
183@BA@988@765@26943@AGF Nossa Senhora da Luz@Rua Mato Grosso 8 Loja 4@41830972@N@AGF Nossa Sra Luz@UPD@41830972
156@BA@988@650@29724@AGF Aeroclube@Rua Simões Filho 12@41705970@N@@UPD@41706970
139@BA@988@801@30135@AC Fórum Teixeira de Freitas@Avenida Ulysses Guimarães 2799@41213970@N@AC Fórum T Freitas@UPD@41213970
186@BA@988@717@39889@AGF Patamares@Rua Haeckel José de Almeida 67@41613971@N@@UPD@41613971
190@BA@988@663@29859@AGF Salvador Shopping@Avenida Tancredo Neves 2915 Loja 4004@41820974@N@@UPD@41820974
194@BA@988@663@29859@AGF Caminho das Árvores@Avenida Tancredo Neves 1063@41820975@N@AGF Caminho Árvores@UPD@41825970
175@BA@988@716@32213@AGF Dunas de Itapuã@Avenida Dorival Caymmi 85@41635971@N@AGF Dunas Itapuã@UPD@41635971
26029@CE@1551@38416@@AGC Emaús@Rua Principal, s/n@63740974@N@@INS@
26030@CE@1551@38416@@AGC Santa Maria@Rua Principal, s/n@63740976@N@AGC Sta Maria@INS@
26031@CE@1551@38416@@AGC Três Irmãos@Rua Principal, s/n@63740972@N@@INS@
26000@CE@1641@56686@@AGC Gadelha@Rua Luis Eduardo 52@63514976@N@@INS@
26001@CE@1725@56687@@AGC Suassurana@Rua Professor João Leite, s/n@63510974@N@@INS@
26052@CE@1773@56800@@AGC Ventura@Rua Principal, s/n@62125973@N@@INS@
26081@DF@1778@1194@71993@AGF Guará II@Área Especial 4 Lote G/H Bloco A Loja 1@71070971@N@@INS@
3767@DF@1778@1128@63686@AGF 316 Norte@CLN 316 Bloco A Loja 07@70775980@N@@UPD@70775980
20400@DF@1778@1129@64124@AGF Asa Sul 514@CRS 514 Bloco B Lojas 53/57@70380970@N@@UPD@70380970
404@DF@1778@1234@70680@ACF Cruzeiro Novo@SHCES Quadra 401 Bloco C Loja 8@70650980@N@@UPD@70650980
373@DF@1778@1182@84865@AGF QNA 30@QNA 30 Lote 15 Casa 02@72110980@N@@UPD@72110980
381@DF@1778@1185@68605@AGF Ceilândia Norte@QNM 20 Conjunto E Casa 47@72210980@N@@UPD@72210980
355@DF@1778@1169@64249@AGF SAAN@SAAN Quadra 3 Bloco B Lojas 03/16@70632980@N@@UPD@70632980
3667@DF@1778@1240@73363@AC Lago Norte@CA 5 Conjunto E Bloco B Lojas 03/09@71510970@S@@UPD@71510970
278@CE@1347@30995@49882@AGF Bezerra de Menezes@Avenida Bezerra de Menezes 1351 Lojas 1-2-3 Sala 108@60325971@N@AGF Bezerra Menezes@UPD@60325971
279@CE@1347@1041@52062@AGF Cajazeiras@Avenida Frei Cirilo 4290@60840974@S@@UPD@60864971
286@CE@1347@1029@886636@AGF Henrique Jorge@Rua Vitória 926@60521971@N@@UPD@60521971
287@CE@1347@1048@873651@AGF João XXIII@Avenida Augusto dos Anjos 489@60720971@S@@UPD@60720971
288@CE@1347@1039@873648@AGF Maraponga@Rua Francisco Glicério 290 Loja 59@60711971@N@@UPD@60711971
290@CE@1347@1065@898885@AGF Mozart Lucena@Avenida Mozart Pinheiro de Lucena 1580 Sala 4-6@60347971@N@@UPD@60347971
296@CE@1347@1043@697931@AGF Sargento Hermínio@Avenida Sargento Hermínio Sampaio 2148 Loja 3@60326971@N@AGF Srg Hermínio@UPD@60326971
10652@CE@1365@38346@@AC Guaiúba@Rua João Correia Mendes 75@61890970@N@@UPD@61890970
3539@CE@1451@1074@61821@CDD Juazeiro do Norte@Rua Raimundo Homem 140@63050974@N@CDD Juazeiro Norte@UPD@63010971
22332@CE@1451@49600@741361@ENT Juazeiro do Norte@Avenida Maria Ednir Bezerra de Mendonça 775@63033975@N@ENT Juazeiro Norte@UPD@63050975
26002@CE@1487@56688@@AGC Nova Santa Cruz@Rua Central, s/n@63218974@N@AGC Nova Sta Cruz@INS@
25998@CE@1490@38398@@AGC Triângulo do Marco@Rua Zeneide Osterno, s/n@62560976@N@AGC Triângulo Marco@INS@
9550@ES@1925@37101@969553@AGC Farias@Avenida Alexandre Zuequetto 100@29904984@N@@UPD@29904984
22095@ES@1925@43037@655134@AGC Desengano@Rua Ângelo Menelli, s/n@29916980@N@@UPD@29916980
9547@ES@1925@37100@863130@AGC Baixo Quartel@Rodovia BR-101 Norte, s/n@29902981@N@@UPD@29902981
9551@ES@1925@37102@94076@AGC Guaxe@Avenida Geraldo Bobbio, s/n@29905983@N@@UPD@29905983
9553@ES@2023@37112@@AGC Japira@Rua Jacintho Marchiori, s/n@29918981@N@@UPD@29918981
376@DF@1778@1182@85073@AGF Servipost@QNG 30 Lote 2 Loja 1@72130970@N@@UPD@72130970
9564@ES@1825@36958@@AGC Monte Senir@Rodovia ES-080 18@29800982@N@@UPD@29800982
8924@ES@1839@37116@88150@AGC Coutinho@Rua Carlos Viana, s/n@29302984@N@@UPD@29302984
24739@ES@1844@1370@650566@CDD Itacibá@Rodovia Governador José Henrique Sette, s/n@29147971@N@@UPD@29147971
3670@ES@1844@1374@89102@AC Jardim América@Rua Hermes Santório 18@29140970@S@@UPD@29140970
26045@MA@2390@30051@@AGF Bacabal Centro@Avenida Getúlio Vargas 623@65700971@N@@INS@
546@MA@2475@2813@135300@AGF Bacuri@Rua Leôncio Pires Dourado 995@65901970@N@@UPD@65901970
544@MA@2475@2822@978202@AGF Imperatriz Centro@Avenida Dorgival Pinheiro de Sousa 1278@65903970@N@AGF Impz Centro@UPD@65903970
21709@GO@2174@2217@114311@AC Portal Shopping@Avenida Anhanguera 14404@74450971@N@@UPD@74450971
499@GO@2174@2479@114302@ACF Anhangüera@Avenida Anhanguera 3352@74643970@S@@UPD@74643970
12494@GO@2174@2463@114313@ACC Novo Mundo@Avenida Anhanguera 4495@74043970@N@@UPD@74043970
491@GO@2174@2461@114318@AC Campinas@Avenida Anhanguera 8728@74501970@S@@UPD@74501970
503@GO@2174@2217@114311@ACF Capuava@Avenida Anhanguera 11544@74450970@S@@UPD@74450970
24833@GO@2222@34606@127836@AC Alfredo Nasser@Avenida Alfredo Nasser, s/n Quadra 64 Lotes 7/9 Loja 2@72804971@N@@UPD@72804971
26040@GO@2266@56763@@AGC Setor Leste@Rua 35 19@73700971@N@@INS@
13840@MG@2729@40326@@AGF José Augusto Chaves@Rua José Augusto Chaves 505@38900971@S@AGF José A Chaves@UPD@38900971
24171@MG@2754@3565@152563@CDD Tirol@Avenida Senador Levindo Coelho 1830@30664970@N@@UPD@30664970
625@MG@2754@3363@144538@AGF Bernardo Monteiro@Avenida Brasil 1071/1081@30130970@N@@UPD@30130970
617@MG@2754@3456@875736@AGF Gameleira@Rua Juscelino Barbosa 300@30411972@N@@UPD@30411972
623@MG@2754@3305@144099@AGF Augusto de Lima@Avenida Augusto de Lima 444 Lojas 01 a 04@30190970@S@AGF Augusto Lima@UPD@30190970
648@MG@2754@3552@144229@AGF Bandeirantes@Avenida dos Bandeirantes 1340 Loja 08@30315970@N@@UPD@30315970
642@MG@2754@3361@691786@AGF Foresta@Avenida do Contorno 1807@30110973@S@@UPD@30110973
643@MG@2754@3566@154712@AGF Vilarinho@Avenida Vilarinho 1581 Lojas 3,4,5 e 6@31615970@S@@UPD@31615970
646@MG@2754@3305@154773@AGF Caetés@Rua dos Caetés 939@30120972@S@@UPD@30123970
647@MG@2754@3337@145456@AGF Coração Eucarístico@Rua Coração Eucaristico de Jesus 75@30535970@S@@UPD@30535970
649@MG@2754@3390@144461@AGF Liberdade@Rua Boaventura 1623@31270970@S@@UPD@31270970
650@MG@2754@3363@150701@AGF Funcionários@Rua Paraíba 1050@30130972@S@@UPD@30130972
662@MG@2754@3367@145612@CDD Sagrada Família@Avenida Cristiano Machado 1300 Loja B@31140970@N@@UPD@31140970
641@MG@2754@3305@151768@AGF Terminal Rodoviário de Belo Horizonte@Praça Rio Branco, s/n Loja 325@30111970@S@AGF Terminal R B Horizonte@UPD@30111970
619@MG@2754@3290@875660@AGF Platina@Rua Platina 1385@30411973@N@@UPD@30411973
621@MG@2754@3514@769025@AGF Santa Inês@Rua Contagem 1385 Lojas 01/02@31080970@S@AGF Sta Inês@UPD@31080970
622@MG@2754@3403@146044@AGF Jardim Montanhês@Avenida Dom Pedro II 4629@30750970@N@@UPD@30750970
624@MG@2754@3371@875700@AGF Bernardino de Lima@Rua Bernardino de Lima 38@30441970@S@AGF Bernardino Lima@UPD@30441970
627@MG@2754@3374@768968@AGF Horto@Avenida Silviano Brandão 1878@31015970@N@@UPD@31015970
628@MG@2754@3316@148049@AGF Jacuí@Rua Jacuí 1221@31110970@S@@UPD@31110970
630@MG@2754@3312@988655@AGF Extra Minas Shopping@Avenida Cristiano Machado 4000 Loja 77@31160971@S@AGF Extra M Shopping@UPD@31910970
631@MG@2754@3512@143446@AGF Pompéia@Avenida Alphonsus de Guimarães 125@30270970@S@@UPD@30270970
634@MG@2754@3494@836452@AGF Doutor Cristiano Guimarães@Avenida Doutor Cristiano Guimarães 1910@31720970@S@AGF Dr Cristiano Guimarães@UPD@31720970
635@MG@2754@3547@150535@AGF Ouro@Rua do Ouro 918 Loja 31 e 35@30220970@N@@UPD@30220970
637@MG@2754@3305@143636@AGF Estação Central@Avenida dos Andradas 371 Trecho 371 a 377@30120970@S@@UPD@30120970
611@MG@2754@3363@147332@AGF Getúlio Vargas@Avenida Getúlio Vargas 631@30112971@N@@UPD@30112971
612@MG@2754@3297@150582@AGF Carlos Prates@Rua Padre Eustáquio 1442@30720970@N@@UPD@30720970
614@MG@2754@3305@144201@AGF Centro de Belo Horizonte@Rua da Bahia 1161@30160970@N@AGF Centro B Horizonte@UPD@30160970
616@MG@2754@3279@153320@AGF Úrsula Paulino@Rua Úrsula Paulino 919 Loja 09@30570970@S@@UPD@30570970
5431@MG@2754@3298@988729@CDD Sion@Rua Montes Claros 38@30310971@N@@UPD@30310971
25990@MG@2754@3387@146038@AGF Pedro I@Avenida Dom Pedro I 402 Loja 08@31710971@S@@INS@
25993@MG@2754@3422@151655@AGF Raja Gabáglia@Avenida Raja Gabaglia 1105 Loja 06@30380972@S@@INS@
25994@MG@2754@3536@143111@AGF São Luiz@Alameda das Acácias 991@31275971@S@AGF S Luiz@INS@
25995@MG@2754@3402@889401@AGF Abílio Machado@Avenida Abílio Machado 810@30820971@S@@INS@
14149@MG@2760@40776@@AC Berizal@Praça João Ferreira Souto 57@39555973@N@@UPD@39555973
673@MG@2762@3622@889628@ACF Centro de Betim@Rua Inconfidência 293 Loja 2@32600973@N@ACF Centro Betim@UPD@32600973
674@MG@2762@3646@889806@AGF Norte Betim@Avenida Artur da Silva Bernardes 307 Loja 3@32604970@N@@UPD@32604970
13804@MG@2774@34198@@AGF Centro de Bom Despacho@Praça da Matriz 14@35600973@N@AGF Centro B Despacho@UPD@35600973
13866@MG@2844@36862@@AGF Coronel Lambert@Praça Professor Maximiano Lambert 611@37600971@N@AGF Cel Lambert@UPD@37600971
13886@MG@2854@34217@@AGF Centro de Campo Belo@Avenida Afonso Pena 171@37270973@S@AGF Centro C Belo@UPD@37270973
25987@MG@2872@36082@@UD Capelinha@Rua Jacinto José Ribeiro 594 1º Andar@39680971@N@@INS@
26057@MA@2587@54187@920709@AGF São Cristóvão@Avenida Guajajaras 65 Loja 1/11@65055972@N@AGF S Cristóvão@INS@
572@MA@2587@2962@137634@AGF Renascença II@Rua Perdizes 4 Loja 4@65075971@N@@UPD@65075971
569@MA@2587@2925@138658@AGF Cohatrac@Rua U 51 Quadra 03@65053970@N@@UPD@65050971
564@MA@2587@2922@912647@AGF Cohama@Avenida Daniel de La Touche 10@65070971@N@@UPD@65070971
13879@MG@2649@40659@@AGF Capitão Mendes@Rua Capitão Mendes 92@36660971@N@AGF Cap Mendes@UPD@36660971
13842@MG@2651@34215@@AGF João Paulino@Rua Pedro Silveira 65@37130971@N@@UPD@37130971
5877@MG@2651@34215@@AGF Juscelino Barbosa@Rua Juscelino Barbosa 1188@37130972@N@@UPD@37130972
587@MG@2695@3087@140655@AGF Centro de Araguarí@Avenida Tiradentes 406 Loja 3 e 4@38440973@S@AGF Centro Araguarí@UPD@38440973
590@MG@2704@3145@141782@AGF Vereador João Sena@Avenida Vereador João Sena 234 Lote A@38183972@N@AGF Ver João Sena@UPD@38183972
592@MG@2704@3145@141152@AGF Calimério Guimarães@Rua Calimério Guimarães 65@38183971@S@@UPD@38183971
26013@MG@2729@40326@@UD Bambuí@Praça Mozart Torres 138@38900972@N@@INS@
13882@MG@2897@40336@@AGF Sete de Setembro@Rua Sete de Setembro 18@38840971@N@AGF Sete Setembro@UPD@38840971
25988@MG@3086@56678@@AGC Tropeiros@Rua José Eloi Pinto 34@35740972@N@@INS@
25989@MG@3086@56679@@AGC Vargem Bento da Costa@Rua Joaquim Ferreira da Silva 152@35740973@N@AGC Vargem B Costa@INS@
13770@MG@3146@34229@@AGF Prudente de Morais@Rua Prudente de Morais 261@38200975@N@AGF Prudente Morais@UPD@38200975
700@MG@3169@4182@166531@AGF Vila Bretas@Avenida JK 1265@35030970@S@@UPD@35030970
702@MG@3169@4186@166041@AGF Vila Isa@Rua Bezerra de Araújo 259@35044970@S@@UPD@35044970
708@MG@3229@4199@989041@AGF Fernando de Noronha@Avenida Fernando de Noronha 648@35160971@N@AGF Fernando Noronha@UPD@35160971
710@MG@3229@4202@168883@AGF Centro Comercial@Praça Natsuo Esaki, s/n Loja 5@35161970@S@@UPD@35161970
711@MG@3229@4215@167794@AGF Vale do Aço@Avenida Altina Gonçalves 170@35162971@S@AGF Vale Aço@UPD@35162971
714@MG@3234@4239@169394@AGF Daniel Jardim@Avenida Daniel Jardim de Grisólia 74@35900972@S@@UPD@35900972
717@MG@3245@4324@170451@AGF Centro de Itajubá@Praça Doutor Pereira dos Santos 35@37500972@S@AGF Centro Itajubá@UPD@37500972
718@MG@3245@4345@170730@AGF Paulo Chiaradia@Avenida Paulo Chiaradia 54@37502970@S@@UPD@37502970
720@MG@3267@4355@171304@AGF Coronel João de Cerqueira@Rua João Cerqueira Lima 58@35680971@S@AGF Cel João Cerqueira@UPD@35680971
723@MG@3275@4406@172104@AGF Pontal@Avenida Dezessete 1026@38300972@N@@UPD@38300972
26037@MG@2940@34442@@UD Cláudio@Rua Pará 23 Loja 1@35530972@N@@INS@
5976@RJ@6993@11419@332572@AGF Expresso Brasil@Rua José de Queiroz 65 Loja D@28633970@S@@UPD@28633970
1460@RJ@6994@11619@334462@AGF Metrópole@Rua Guatemala 71 Loja A@26013970@N@@UPD@26013970
26041@RJ@6994@11469@334682@CDD Alto da Posse@Estrada João Venâncio de Figueiredo 722@26020972@N@CDD Alto Posse@INS@
26073@RJ@6994@11494@333856@AC CDD Nova Iguaçu@Rua Coronel Francisco Soares 1085@26216971@N@AC CDD N Iguaçu@INS@
26046@RJ@6999@34354@@CDD Paracambi@Rua Francisco Dias Raposo 26@26600972@N@@INS@
2082@SC@8507@13986@428331@ACF Porto Itajaí@Rua Heitor Liberato 2110 Loja A@88304971@N@@UPD@88304971
25938@SC@8507@13986@428331@AGF São João@Rua Heitor Liberato 2110 Loja A@88304972@S@AGF S João@UPD@88304972
2085@SC@8518@13992@916802@ACF Barra do Rio Molha@Rua Ângelo Rubini 711 Loja 01@89259970@N@ACF Barra R Molha@UPD@89259970
2086@SC@8518@14019@675978@ACF Baependi@Avenida Prefeito Waldemar Grubba 2727@89256970@N@@UPD@89256970
2087@SC@8518@13995@429669@ACF Reinoldo Rau@Rua Reinoldo Rau 263 Sala 01@89251971@N@@UPD@89251971
25935@SC@8518@13995@429669@AGF Rua Reinoldo Rau@Rua Reinoldo Rau 263 Sala 01@89251972@S@AGF Rua R Rau@UPD@89251972
25865@SC@8521@14024@433515@AGF Americanas@Avenida Getúlio Vargas 1446@89202973@S@@UPD@89202973
25945@SC@8521@14024@433515@ACF Shopping Americana@Avenida Getúlio Vargas 1446@89202972@N@@UPD@89202972
25887@SC@8521@14023@857646@AGF América@Rua Timbó 251@89204971@S@@UPD@89204971
2091@SC@8521@14031@431797@ACF Joinville Centro@Rua Jacob Richlin 173@89201973@N@@UPD@89201973
2960@SP@9668@26479@594383@CDD Rio Pequeno@Rua Giúlio Romano 167/177@05358970@N@@UPD@05312974
26067@RJ@7031@12011@339668@CDD Austin@Avenida Doutor Pedro Jorge 144@26383972@N@@INS@
1487@RJ@7035@12094@342300@AGF Agulhas Negras@Rua Sebastião José Rodrigues 80@27542970@S@@UPD@27542970
4087@RS@7566@13142@394376@AC Ana Rech@Avenida Rio Branco 2743@95060970@S@@UPD@95060970
2093@SC@8521@14030@657657@ACF Joinville Sul@Rua Coronel Francisco Gomes 999@89202970@N@@UPD@89202970
2094@SC@8521@14052@432718@ACF Pirabeiraba@Rua Presidente Vargas 610@89239970@N@@UPD@89239970
2095@SC@8521@14040@433615@ACF Risque e Rabisque@Rua Iririú 1862@89227970@N@ACF Risque E Rabisque@UPD@89227970
2096@SC@8521@14053@657648@ACF Santo Antônio@Rua Coelho Neto 159@89221970@N@ACF Sto Antônio@UPD@89221970
25944@SC@8521@14052@432718@AGF Distrito Industrial Norte@Rua Presidente Vargas 610@89239971@S@AGF Distrito Ind Norte@UPD@89239971
25920@SC@8521@14030@657657@AGF Coronel Francisco Gomes@Rua Coronel Francisco Gomes 999@89202974@S@AGF Cel Francisco Gomes@UPD@89202974
25925@SC@8521@14040@433700@AGF Iririu@Rua Papa João XXIII 164@89227971@S@@UPD@89227971
25926@SC@8521@14031@431797@AGF Jacob Richlin@Rua Jacob Richlin 173@89201974@S@@UPD@89201974
25937@SC@8521@14053@657648@AGF Saguaçu@Rua Coelho Neto 159@89221972@S@@UPD@89221972
9879@SC@8524@36129@@AC Lacerdópolis@Rua 11 de Março 1158 Loja 2@89660970@N@@UPD@89660970
2103@SC@8525@14074@434962@ACF Bairro Coral@Avenida Luiz de Camões 113@88523970@N@@UPD@88523970
2104@SC@8525@14070@434456@ACF Carlos Jofre@Rua Carlos Jofre do Amaral 67@88501970@N@@UPD@88501970
25919@SC@8525@14074@434962@AGF Coral@Avenida Luiz de Camões 113@88523971@S@@UPD@88523971
25933@SC@8525@14070@434456@AGF Rua Carlos Jofre@Rua Carlos Jofre do Amaral 67@88501971@S@AGF Rua C Jofre@UPD@88501971
6393@SC@8565@34861@@AC Monte Carlo@Avenida Enio Lopes de Albuquerque 1125@89618970@S@@UPD@89618970
26006@SP@9237@56706@@AGC Oásis@Rua Emídio de Souza 2600@11740975@N@@INS@
2386@SP@9254@19785@510331@AC Itatiba@Rua Benjamin Constant 458@13250970@S@@UPD@13250970
1686@RJ@7043@12253@348826@AGF DLDEX@Rua Estância 42@21715971@S@@UPD@21715971
1708@RJ@7043@12271@908231@AGF Nova Uranos@Rua Uranos 1055@21060973@N@@UPD@21060973
1718@RJ@7043@12182@346521@AGF Bairro Peixoto@Rua Cinco de Julho 89@22051973@N@@UPD@22051973
1595@RJ@7043@12155@343349@AGF Interlagos@Avenida das Américas 10200 Box 13 e 14@22793970@N@@UPD@22793970
8987@RS@7673@32010@@AGC Entrepelado@Rua Taquaral, s/n@95605970@N@@UPD@95605970
5097@RS@7675@32957@@AGF Boa Vista@Avenida Sete de Setembro 901 Sala 15@99700972@N@@UPD@99700972
26068@RS@7675@32957@@AGF Alto Uruguai@Avenida Mauricio Cardoso 766 Sala 91@99700977@N@@INS@
8378@RS@7681@36638@@AC Esmeralda@Avenida Castelo Branco 898@95380970@N@@UPD@95380970
25888@SC@8650@35326@@AGF Aristiliano Ramos@Alameda Aristiliano Ramos 610 Sala 2@89160973@S@@UPD@89160973
6928@SC@8650@35326@@ACF Pellizzette@Alameda Aristiliano Ramos 610 Sala 2@89160972@N@@UPD@89160972
1711@RJ@7043@12155@357855@ACF Via Parque@Avenida Ruy Frazão Soares 191 Lojas R e T@22793971@N@@UPD@22775972
1715@RJ@7043@12309@360857@AGF Kosmos@Avenida Vicente de Carvalho 844@21210970@N@@UPD@21210970
1688@RJ@7043@12150@355057@AGF JRD@Rua Nova 111 Loja B@22753972@S@@UPD@22753972
1689@RJ@7043@12161@352630@AGF Shopping Rio Sul@Rua Lauro Muller 116@22290972@N@AGF Shopping R Sul@UPD@22290972
1701@RJ@7043@12175@345236@AGF Buenos Aires@Rua Buenos Aires 329@20061970@N@@UPD@20061970
1671@RJ@7043@12175@908246@AGF Perrone@Rua do Ouvidor 60 Loja A@20040970@N@@UPD@20040970
1674@RJ@7043@12277@361520@AGF Bispo Papequi@Rua do Bispo 83 Loja 22@20261970@N@AGF Bpo Papequi@UPD@20261970
1676@RJ@7043@12160@355840@AGF Paris Rio@Avenida Paris 451@21041970@N@@UPD@21041970
1641@RJ@7043@12160@908219@AGF Mariana@Avenida Itaóca 903 A Loja C@21061970@N@@UPD@21061970
1642@RJ@7043@33624@915156@AGF Estrada de Jacarepaguá@Estrada de Jacarepaguá 7655 Loja G@22753973@N@AGF Estrada Jacarepaguá@UPD@22753973
1648@RJ@7043@12250@352724@AGF Estação de Olaria@Rua Leopoldina Rego 356 A@21021970@N@AGF Estação Olaria@UPD@21021970
1649@RJ@7043@12282@343448@AGF Ana Neri@Rua Ana Neri 806@20960970@S@@UPD@20960970
1653@RJ@7043@12260@354888@AGF Nicarágua@Rua Nicarágua 537 Loja A@21020972@S@@UPD@21020972
1654@RJ@7043@12208@362871@ACF Marcos de Macedo@Estrada Camboatá 2300 Lojas 147 e 148@21665970@S@ACF Marcos Macedo@UPD@21665970
1656@RJ@7043@12266@353929@AGF Mariz@Rua Mariz e Barros 39 Lojas A/B@20270971@S@@UPD@20270971
1636@RJ@7043@12288@344785@AGF Linha Vermelha@Rua Bela 381@20930974@N@@UPD@20930974
8988@RS@7714@32012@@AGC Fazenda Fialho@Rodovia RS-020 113@95608970@N@@UPD@95608970
25891@SC@8700@14151@437180@AGF Bairro Kobrasol@Avenida Lédio João Martins 38 Loja 03@88102971@S@@UPD@88102971
2113@SC@8700@14145@436798@NLI WMIX Distribuidora Ltda@Avenida Brigadeiro da Silva Paes 225@88101971@N@NLI WMIX D Ltda@UPD@88101971
2114@SC@8700@14151@437181@ACF Kobrasol@Avenida Lédio João Martins 38 Loja 03@88102970@N@@UPD@88102970
25916@SC@8700@14143@437187@AGF Bairro Barreiros@Avenida Leoberto Leal 498@88117972@S@@UPD@88117972
2434@SP@9319@21113@524983@AGF Linense@Rua Tomaz Antônio Gonzaga 53@16400972@S@@UPD@16400972
7093@SP@9331@35694@@AC Macatuba@Rua Rio de Janeiro 1173@17290970@S@@UPD@17290970
12349@SP@9348@21387@993914@ACC I Jardim Amália@Avenida Doutor Durval de Menezes 658@17523970@N@@UPD@17523970
1618@RJ@7043@12154@347084@AGF Estação Bangu@Rua Coronel Tamarindo 1894 Loja D-7@21840970@S@@UPD@21840970
1627@RJ@7043@12175@359835@AGF Nossa Senhora de Fátima@Rua Tadeu Kosciusko 22 Loja A@20230972@S@AGF Nossa Sra Fátima@UPD@20230972
1635@RJ@7043@12175@352589@AGF Lapa@Rua da Lapa 113 Loja 113A@20021970@S@@UPD@20021970
1597@RJ@7043@12160@344755@AGF Baturité Bonsucesso@Rua Baturité 46@21040971@N@@UPD@21040971
1605@RJ@7043@12160@345955@AGF Estação Ramos@Rua Cardoso de Morais 485@21032971@N@@UPD@21032971
1606@RJ@7043@12246@362298@AGF Jardim do Méier@Rua Carolina Méier 70 Loja A@20780970@S@AGF Jardim Méier@UPD@20780970
1607@RJ@7043@12155@343349@AGF Barra Letter@Avenida das Américas 5150 Loja 1@22640971@N@@UPD@22640971
1608@RJ@7043@12172@346237@ACF Catete@Rua do Catete 228 Lojas 217/218@22220970@N@@UPD@22220970
1609@RJ@7043@12173@346258@AGF Santa Bárbara@Rua de Catumbi 86@20251971@N@AGF Sta Bárbara@UPD@20251971
1613@RJ@7043@12234@350770@AGF Humberto de Campos@Rua Humberto de Campos 632@22430970@N@AGF Humberto Campos@UPD@22430970
1579@RJ@7043@12296@353668@AGF Prezunic@Estrada Marechal Miguel Salazar Mendes de Morais 906@22770970@N@@UPD@22770970
1583@RJ@7043@12298@342693@AGF Praça Afonso Pena@Rua Afonso Pena 66 Loja B@20270972@N@AGF Prç Afonso Pena@UPD@20270972
1588@RJ@7043@12175@363196@AGF Cândido Mendes@Rua da Assembléia 10 Loja 20 B@20011970@N@@UPD@20011970
1589@RJ@7043@12309@360857@AGF Nova Automóvel Clube@Avenida Vicente de Carvalho 730 Loja 123@21210971@N@AGF Nova A Clube@UPD@21210971
8546@RS@7767@36837@@AC Ibirubá@Rua do Comércio 939@98200970@N@@UPD@98200970
26050@RS@7834@37054@@AGC Leonel Rocha@Estrada Leonel Rocha, s/n@98333971@N@@INS@
24295@SC@8726@34887@@AC Sul Brasil@Rua Doutor José Leal Filho 1064@89855971@N@@UPD@89855971
25889@SC@8742@14171@438383@AGF Bairro Humaita@Avenida Expedicionário José Pedro Coelho 955@88704971@S@@UPD@88704971
25892@SC@8742@14176@437886@AGF Bairro Oficinas@Rua Altamiro Guimarães 835 Loja 03@88701972@S@@UPD@88701972
2120@SC@8742@14165@438423@ACF Cidade Azul@Avenida Marcolino Martins Cabral 1315 Sala 101/102@88701973@N@@UPD@88701973
2121@SC@8742@14171@438383@ACF Humaitá@Avenida Expedicionário José Pedro Coelho 955@88704970@N@@UPD@88704970
2122@SC@8742@14176@437886@ACF Oficinas@Rua Altamiro Guimarães 835 Loja 3@88701971@N@@UPD@88701971
25948@SC@8742@14165@438422@AGF Praça Shopping@Avenida Marcolino Martins Cabral 1305 Loja 110@88701974@S@AGF Prç Shopping@UPD@88701974
4099@RJ@7043@12288@356161@AGF Pedro II@Avenida Pedro II 232 Lojas C, D e E@20941970@N@@UPD@20941970
2132@SE@8770@14201@439151@AGF Augusto Franco@Praça Deputado Pedro Barreto de Andrade 75-A@49031970@N@@UPD@49031970
2129@SE@8770@14225@439141@AC Siqueira Campos@Rua Deputado Carlos Correia 357@49075976@S@@UPD@49075976
10264@SP@9393@37887@@AC Nantes@Rua Siqueira 150@19645970@N@@UPD@19645970
6970@SP@9396@35571@@AC Nazaré Paulista@Rua Coronel João Rodrigues dos Santos 21@12960970@S@@UPD@12960970
7261@SP@9411@35844@@AC Nova Guataporanga@Rua Osias Ávila de Menezes 385@17950970@S@@UPD@17950970
3927@SP@9425@30749@@AC Olímpia@Rua São João 971@15400970@S@@UPD@15400970
7263@SP@9437@35846@@AC Ouro Verde@Avenida Brasil 764@17920970@S@@UPD@17920970
26011@RJ@7043@12257@347068@CLI Oi@Avenida Coronel Phidias Távora 360@21535970@N@@INS@
26076@RJ@7043@12268@345834@AC CDD Cocotá@Rua Capitão Barbosa 871 2º andar@21921971@N@@INS@
26077@RJ@7043@12263@346184@AC CDD Pilares@Rua Casimiro de Abreu 80@20750972@N@@INS@
26015@RJ@7067@12340@915253@CEE São Gonçalo@Rua Capitão Juvenal Figueiredo 1401@24744971@N@CEE S Gonçalo@INS@
20525@RS@7953@13434@992977@PT CTCE Passo Fundo - CID@Avenida Brasil Leste 1815@99050973@N@PT CTCE P Fundo - CID@UPD@99050973
20526@RS@7953@13434@992977@PT CTCE Passo Fundo - TTO@Avenida Brasil Leste 1815@99050974@N@PT CTCE P Fundo - TTO@UPD@99050974
18983@RS@7953@13434@992977@CTCE Passo Fundo@Avenida Brasil Leste 2375@99050972@N@@UPD@99050972
1909@RS@7953@13434@992977@CEE Passo Fundo@Avenida Brasil Leste 1815@99050971@N@@UPD@99050971
1906@RS@7953@13440@400113@ACF São Cristóvão@Avenida Presidente Vargas 2000 Conjunto 3@99070970@N@ACF S Cristóvão@UPD@99070970
1907@RS@7953@13405@399646@ACF Vergueiro@Rua Fagundes dos Reis 1200 Sala 7@99020970@N@@UPD@99020970
8860@RS@7953@13434@992977@AC Petrópolis@Avenida Brasil Leste 1815@99050970@S@@UPD@99050970
7026@SP@8861@35634@@AC Águas de São Pedro@Rua Vereador Luiz Antonio Mitry Neto 360@13525970@S@AC Águas S Pedro@UPD@13525970
9630@SP@9449@37513@@AC Paraíso@Rua Professor Sud Menucci 618@15825970@S@@UPD@15825970
26048@RS@7994@13478@405089@AGF José do Patrocínio@Rua José do Patrocínio 903@90050972@S@AGF José Patrocínio@INS@
1979@RS@7994@13504@405722@CDD Menino Deus@Avenida Natal 141@90810970@N@CDD Men Deus@UPD@90810970
1970@RS@7994@13533@407157@AGF Avenida Teresópolis@Avenida Teresópolis 3131@90870970@S@@UPD@90870970
1942@RS@7994@13508@404236@AGF Avenida França@Avenida França 732@90230970@N@@UPD@90230970
1951@RS@7994@13475@402056@AGF Andradas@Rua dos Andradas 1432 Lojas 12 e 14@90020970@N@@UPD@90020970
7043@SP@8878@35641@@AC Álvaro de Carvalho@Praça Otacílio Pereira Nobre 110@17410970@S@AC Álvaro Carvalho@UPD@17410970
2177@SP@8912@14607@993323@Serv Carta, Cartão e Envelope-Encomenda Resposta@Avenida Brasil 570@14800999@N@Serv Carta, C E E Resposta@UPD@14800999
2171@SP@8912@14607@993323@AC Araraquara@Avenida Brasil 570@14801970@S@@UPD@14801970
26070@SP@8912@14607@446705@AC Biagioni@Rua Dona Maria Janasi Biagioni 538@14801974@N@@INS@
26069@SP@9493@22623@542532@AC Nova Piracicaba@Avenida Trinta e Um de Março 789@13424971@N@@INS@
7112@SP@9516@35712@@AC Populina@Rua Brasil 1476@15670970@S@@UPD@15670970
26010@RJ@7098@56314@@AC Tamoios@Rua M 02 Quadra C Lojas 01/02@28927974@N@@INS@
1790@RJ@7102@12626@371352@AGF Várzea@Praça Baltazar da Silveira 109@25953971@N@@UPD@25953971
26047@RJ@7102@12498@372570@AGC Mottas@Estrada Serra do Sampaio, s/n@25995972@N@@INS@
1799@RJ@7121@12748@375180@AGF Central de Volta Redonda@Rua Vinte e Cinco-A 190@27260970@N@AGF Central V Redonda@UPD@27260970
10082@RS@8000@37821@@AC Pouso Novo@Avenida Brasil 476@95945970@N@@UPD@95945970
6980@SP@8919@35579@@AC Areiópolis@Rua Doutor Pereira de Rezende 110@18670970@S@@UPD@18670970
9581@SP@8925@37490@@AC Aspásia@Rua Santos 163@15763970@N@@UPD@15763970
2193@SP@8933@30890@452603@AGF Rio Grande do Sul@Rua Rio Grande do Sul 2122@18701970@S@AGF Rio G Sul@UPD@18701970
2206@SP@8956@15414@454297@CEE Barueri@Avenida Marcos Penteado de Ulhôa Rodrigues 690@06460971@N@@UPD@06460971
2565@SP@9566@23515@553405@AGF Parque das Indústrias@Avenida M 23 1239@13505970@N@AGF Parque Indústrias@UPD@13505970
26042@SP@8967@56774@@AGC Boracéia@Rua Aprovada 301 138@11250972@N@@INS@
1807@RN@7220@12774@376046@AGF Jeremias da Rocha@Rua Jeremias da Rocha 123@59611970@S@AGF Jeremias Rocha@UPD@59611970
1806@RN@7220@12763@839023@AGF Resistência@Avenida Alberto Maranhão 1464@59600972@S@@UPD@59600972
1808@RN@7220@12756@376405@AGF Presidente Dutra@Avenida Presidente Dutra 870 Loja 21@59631970@S@AGF Pres Dutra@UPD@59631970
8858@RS@8174@37288@@AC São Valentim@Avenida Castelo Branco 689@99640970@N@AC S Valentim@UPD@99640970
26066@RS@8180@31653@@AGF Cidade das Rosas@Rua João Corrêa 1137 Loja 05@93800973@S@AGF Cidade Rosas@INS@
8867@RS@8184@37296@@AC Seberi@Rua Pinto Bandeira 155@98380970@N@@UPD@98380970
2251@SP@9025@16520@464815@AGF Afonso Pena@Rua Afonso Pena 591@13026970@S@@UPD@13026970
1826@RN@7221@12793@379115@AGF Jandira@Rua Jandaira 821-A@59042970@N@@UPD@59042970
26084@RN@7221@12780@378471@AGF CCAB Sul@Avenida Engenheiro Roberto Freire 2951 Lojas 12/13@59078972@N@@INS@
1821@RN@7221@12775@380598@AGF Presidente Sarmento@Rua Presidente Sarmento 648@59037970@S@AGF Pres Sarmento@UPD@59037970
24666@RN@7221@12792@377875@ACC Zona Sul@Rua Carmo de Minas 3056 Loja 2@59088970@N@@UPD@59088970
26083@RN@7229@39538@673306@AC Nova Parnamirim@Rua Pitangueira 49@59152970@N@@INS@
9037@RS@8258@37389@@AC Triunfo@Rua Marechal Deodoro 66 Sala 101@95840970@N@@UPD@95840970
7228@SP@9073@35810@@AC Coroados@Avenida Rui Barbosa 53@16260970@S@@UPD@16260970
7088@SP@9097@35692@@AC Divinolândia@Praça Dom Bosco 53@13780970@S@@UPD@13780970
2309@SP@9113@48678@484509@ACF Santa Tereza@Rua Cerqueira César 788@06813970@N@ACF Sta Tereza@UPD@06813970
9684@SP@9118@37563@@AC Engenheiro Coelho@Rua Jair Roberto Mulla 156@13165970@S@AC Eng Coelho@UPD@13165970
1370@RJ@6873@10814@319063@AGF Tavares@Avenida Júlia Kubitschek 39 Loja 4@28905971@N@@UPD@28905971
26074@RJ@6881@10888@321027@AC CEE Campos dos Goytacazes@Rua Rocha Leão 120@28051972@N@AC CEE C Goytacazes@INS@
1836@RO@7315@51077@804365@AGF Avenida Jamari@Avenida Jamari 2688@76870971@S@@UPD@76870971
1840@RO@7336@12867@807209@AGF Martins Costa@Rua Martins Costa 249@76900971@S@@UPD@76900971
25931@SC@8357@36180@683239@AGF Rua 600@Rua 600 111@88330973@S@@UPD@88330973
9456@SC@8357@36180@683239@ACF Avenida Central@Rua 600 111@88330972@N@@UPD@88330972
2037@SC@8377@13798@417365@ACF Itoupava Norte@Rua Dois de Setembro 3136@89052970@N@@UPD@89052970
25890@SC@8377@13797@984059@AGF Bairro Itoupava Central@Rua Doutor Pedro Zimmermann 7683@89068971@S@AGF Bairro I Central@UPD@89068971
2033@SC@8377@13812@419458@ACF Caçadores@Rua General Osório 1341@89041970@N@@UPD@89041970
2035@SC@8377@13795@417765@ACF Garcia@Rua da Glória 254@89025970@N@@UPD@89025970
2036@SC@8377@13797@984059@ACF Bairro Itoupava Central@Rua Doutor Pedro Zimmermann 7683@89068970@N@ACF Bairro I Central@UPD@89068970
2039@SC@8377@13812@419490@ACF Velha@Rua Sete de Setembro 2180@89012970@N@@UPD@89012970
25917@SC@8377@13798@417365@AGF Bairro Itoupava Norte@Rua Dois de Setembro 3075@89052972@S@AGF Bairro I Norte@UPD@89052972
25923@SC@8377@13812@419458@AGF General Osorio@Rua General Osório 1341@89041971@S@AGF Gen Osorio@UPD@89041971
25924@SC@8377@13795@417765@AGF Gloria@Rua da Glória 254@89025971@S@@UPD@89025971
25941@SC@8377@13791@419487@AGF Bairro Velha@Rua Sete de Setembro 2180@89012972@S@@UPD@89012972
25936@SC@8377@13791@418907@AGF Rua XV de Novembro@Rua Quinze de Novembro 376@89010974@S@AGF Rua XV Novembro@UPD@89010974
25939@SC@8377@13791@419487@AGF Shopping Neumarkt@Rua Sete de Setembro 1213 Salão AS nº 04@89010975@S@@UPD@89010975
25894@SC@8390@13833@420665@AGF Bairro Santa Rita@Rua Tecelões de Lodz 25@88352971@S@AGF Bairro Sta Rita@UPD@88352971
2049@SC@8390@13821@420215@ACF Azambuja@Avenida Bepe Rosa 3000@88354971@N@@UPD@88354971
2050@SC@8390@13833@420665@ACF Santa Rita@Rua Tecelões de Lodz 25@88352970@N@ACF Sta Rita@UPD@88352970
25918@SC@8390@13821@420215@AGF Beira Rio@Avenida Bepe Rosa 3000@88354972@S@@UPD@88354972
573@MA@2587@3030@920739@ACF Santos Dumont@Avenida Santos Dumont 65 Loja 10@65045970@N@ACF Stos Dumont@DEL@
1096@PE@5406@7354@263124@ACF Iputinga@Avenida Caxangá 3563@50670970@S@@DEL@
4429@PR@5873@31777@@AGC Brasilândia do Sul@Avenida Adão Arcângelo Dal Bem, s/n@87595970@N@AGC Brasilândia Sul@DEL@
15204@PR@6268@9280@299292@ACC I Jardim Leonor@Rua das Castanheiras 852 Loja 6@86071970@N@@DEL@
10331@PR@6297@31250@@AGC Novo Horizonte@Rua Principal, s/n@85978970@N@@DEL@
2348@SP@9183@18739@493884@ACF Oito de Dezembro@Rua Ana Cecília 100@07140970@N@ACF Oito Dezembro@DEL@
23394@RO@7347@39453@@AGF Ana Nery@Rua Ana Nery@76920971@N@@DEL@
1850@RO@7352@12910@809637@AGF Calama@Avenida Calama 3840@76820973@N@@DEL@
